###########################################################
#
# PID HAL file for Mecademic Meca500 Robot
#
###########################################################




###########################################################
# A1 axis
###########################################################

setp pid.a1.Pgain     [JOINT_0]P
setp pid.a1.Igain     [JOINT_0]I
setp pid.a1.Dgain     [JOINT_0]D
setp pid.a1.bias      [JOINT_0]BIAS
setp pid.a1.FF0       [JOINT_0]FF0
setp pid.a1.FF1       [JOINT_0]FF1
setp pid.a1.FF2       [JOINT_0]FF2
setp pid.a1.deadband  [JOINT_0]DEADBAND
setp pid.a1.maxoutput [JOINT_0]MAX_OUTPUT
setp pid.a1.error-previous-target true
setp pid.a1.maxerror .0005

net a1-index-enable  <=> pid.a1.index-enable
net a1-enable        =>  pid.a1.enable
net a1-pos-cmd       =>  pid.a1.command
net a1-vel-cmd       =>  pid.a1.command-deriv
net a1-pos-fb        =>  pid.a1.feedback
net a1-vel-fb        =>  pid.a1.feedback-deriv
net a1-output        <=  pid.a1.output

# --- closedloop signals ---
net a1-pos-cmd       <=  joint.0.motor-pos-cmd
net a1-vel-cmd       <=  joint.0.vel-cmd
net a1-output        <=  lcec.0.Meca500.vel-cmd.a1
net a1-enable        <=  joint.0.amp-enable-out

# --- encoder feedback signals ---
net a1-pos-fb        <=  lcec.0.Meca500.encoder.a1
net a1-vel-fb        <=  lcec.0.Meca500.velocity.a1
net a1-pos-fb        =>  joint.0.motor-pos-fb
net a1-index-enable  <=> joint.0.index-enable




###########################################################
# A2 axis
###########################################################

setp pid.a2.Pgain     [JOINT_1]P
setp pid.a2.Igain     [JOINT_1]I
setp pid.a2.Dgain     [JOINT_1]D
setp pid.a2.bias      [JOINT_1]BIAS
setp pid.a2.FF0       [JOINT_1]FF0
setp pid.a2.FF1       [JOINT_1]FF1
setp pid.a2.FF2       [JOINT_1]FF2
setp pid.a2.deadband  [JOINT_1]DEADBAND
setp pid.a2.maxoutput [JOINT_1]MAX_OUTPUT
setp pid.a2.error-previous-target true
setp pid.a2.maxerror .0005

net a2-index-enable  <=> pid.a2.index-enable
net a2-enable        =>  pid.a2.enable
net a2-pos-cmd       =>  pid.a2.command
net a2-vel-cmd       =>  pid.a2.command-deriv
net a2-pos-fb        =>  pid.a2.feedback
net a2-vel-fb        =>  pid.a2.feedback-deriv
net a2-output        <=  pid.a2.output

# --- closedloop signals ---
net a2-pos-cmd       <=  joint.1.motor-pos-cmd
net a2-vel-cmd       <=  joint.1.vel-cmd
net a2-output        <=  lcec.0.Meca500.vel-cmd.a2
net a2-enable        <=  joint.1.amp-enable-out

# --- encoder feedback signals ---
net a2-pos-fb        <=  lcec.0.Meca500.encoder.a2
net a2-vel-fb        <=  lcec.0.Meca500.velocity.a2
net a2-pos-fb        =>  joint.1.motor-pos-fb
net a2-index-enable  <=> joint.1.index-enable




###########################################################
# A3 axis
###########################################################

setp pid.a3.Pgain     [JOINT_2]P
setp pid.a3.Igain     [JOINT_2]I
setp pid.a3.Dgain     [JOINT_2]D
setp pid.a3.bias      [JOINT_2]BIAS
setp pid.a3.FF0       [JOINT_2]FF0
setp pid.a3.FF1       [JOINT_2]FF1
setp pid.a3.FF2       [JOINT_2]FF2
setp pid.a3.deadband  [JOINT_2]DEADBAND
setp pid.a3.maxoutput [JOINT_2]MAX_OUTPUT
setp pid.a3.error-previous-target true
setp pid.a3.maxerror .0005

net a3-index-enable  <=> pid.a3.index-enable
net a3-enable        =>  pid.a3.enable
net a3-pos-cmd       =>  pid.a3.command
net a3-vel-cmd       =>  pid.a3.command-deriv
net a3-pos-fb        =>  pid.a3.feedback
net a3-vel-fb        =>  pid.a3.feedback-deriv
net a3-output        <=  pid.a3.output

# --- closedloop signals ---
net a3-pos-cmd       <=  joint.2.motor-pos-cmd
net a3-vel-cmd       <=  joint.2.vel-cmd
net a3-output        <=  lcec.0.Meca500.vel-cmd.a3
net a3-enable        <=  joint.2.amp-enable-out

# --- encoder feedback signals ---
net a3-pos-fb        <=  lcec.0.Meca500.encoder.a3
net a3-vel-fb        <=  lcec.0.Meca500.velocity.a3
net a3-pos-fb        =>  joint.2.motor-pos-fb
net a3-index-enable  <=> joint.2.index-enable



###########################################################
# A4 axis
###########################################################

setp pid.a4.Pgain     [JOINT_3]P
setp pid.a4.Igain     [JOINT_3]I
setp pid.a4.Dgain     [JOINT_3]D
setp pid.a4.bias      [JOINT_3]BIAS
setp pid.a4.FF0       [JOINT_3]FF0
setp pid.a4.FF1       [JOINT_3]FF1
setp pid.a4.FF2       [JOINT_3]FF2
setp pid.a4.deadband  [JOINT_3]DEADBAND
setp pid.a4.maxoutput [JOINT_3]MAX_OUTPUT
setp pid.a4.error-previous-target true
setp pid.a4.maxerror .0005

net a4-index-enable  <=> pid.a4.index-enable
net a4-enable        =>  pid.a4.enable
net a4-pos-cmd       =>  pid.a4.command
net a4-vel-cmd       =>  pid.a4.command-deriv
net a4-pos-fb        =>  pid.a4.feedback
net a4-vel-fb        =>  pid.a4.feedback-deriv
net a4-output        <=  pid.a4.output

# --- closedloop signals ---
net a4-pos-cmd       <=  joint.3.motor-pos-cmd
net a4-vel-cmd       <=  joint.3.vel-cmd
net a4-output        <=  lcec.0.Meca500.vel-cmd.a4
net a4-enable        <=  joint.3.amp-enable-out

# --- encoder feedback signals ---
net a4-pos-fb        <=  lcec.0.Meca500.encoder.a4
net a4-vel-fb        <=  lcec.0.Meca500.velocity.a4
net a4-pos-fb        =>  joint.3.motor-pos-fb
net a4-index-enable  <=> joint.3.index-enable




###########################################################
# A5 axis
###########################################################

setp pid.a5.Pgain     [JOINT_4]P
setp pid.a5.Igain     [JOINT_4]I
setp pid.a5.Dgain     [JOINT_4]D
setp pid.a5.bias      [JOINT_4]BIAS
setp pid.a5.FF0       [JOINT_4]FF0
setp pid.a5.FF1       [JOINT_4]FF1
setp pid.a5.FF2       [JOINT_4]FF2
setp pid.a5.deadband  [JOINT_4]DEADBAND
setp pid.a5.maxoutput [JOINT_4]MAX_OUTPUT
setp pid.a5.error-previous-target true
setp pid.a5.maxerror .0005

net a5-index-enable  <=> pid.a5.index-enable
net a5-enable        =>  pid.a5.enable
net a5-pos-cmd       =>  pid.a5.command
net a5-vel-cmd       =>  pid.a5.command-deriv
net a5-pos-fb        =>  pid.a5.feedback
net a5-vel-fb        =>  pid.a5.feedback-deriv
net a5-output        <=  pid.a5.output

# --- closedloop signals ---
net a5-pos-cmd       <=  joint.4.motor-pos-cmd
net a5-vel-cmd       <=  joint.4.vel-cmd
net a5-output        <=  lcec.0.Meca500.vel-cmd.a5
net a5-enable        <=  joint.4.amp-enable-out

# --- encoder feedback signals ---
net a5-pos-fb        <=  lcec.0.Meca500.encoder.a5
net a5-vel-fb        <=  lcec.0.Meca500.velocity.a5
net a5-pos-fb        =>  joint.4.motor-pos-fb
net a5-index-enable  <=> joint.4.index-enable



###########################################################
# A6 axis
###########################################################

setp pid.a6.Pgain     [JOINT_5]P
setp pid.a6.Igain     [JOINT_5]I
setp pid.a6.Dgain     [JOINT_5]D
setp pid.a6.bias      [JOINT_5]BIAS
setp pid.a6.FF0       [JOINT_5]FF0
setp pid.a6.FF1       [JOINT_5]FF1
setp pid.a6.FF2       [JOINT_5]FF2
setp pid.a6.deadband  [JOINT_5]DEADBAND
setp pid.a6.maxoutput [JOINT_5]MAX_OUTPUT
setp pid.a6.error-previous-target true
setp pid.a6.maxerror .0005

net a6-index-enable  <=> pid.a6.index-enable
net a6-enable        =>  pid.a6.enable
net a6-pos-cmd       =>  pid.a6.command
net a6-vel-cmd       =>  pid.a6.command-deriv
net a6-pos-fb        =>  pid.a6.feedback
net a6-vel-fb        =>  pid.a6.feedback-deriv
net a6-output        <=  pid.a6.output

# --- closedloop signals ---
net a6-pos-cmd       <=  joint.5.motor-pos-cmd
net a6-vel-cmd       <=  joint.5.vel-cmd
net a6-output        <=  lcec.0.Meca500.vel-cmd.a6
net a6-enable        <=  joint.5.amp-enable-out

# --- encoder feedback signals ---
net a6-pos-fb        <=  lcec.0.Meca500.encoder.a6
net a6-vel-fb        <=  lcec.0.Meca500.velocity.a6
net a6-pos-fb        =>  joint.5.motor-pos-fb
net a6-index-enable  <=> joint.5.index-enable
