[18163.982743] EtherCAT: Requesting master 0...
[18163.982761] EtherCAT DEBUG 0: IDLE -> OPERATION.
[18163.982767] EtherCAT: Successfully requested master 0.
[18163.982772] EtherCAT DEBUG 0: ecrt_master_create_domain(master = 0x00000000e0795065)
[18163.982783] EtherCAT DEBUG 0: Created domain 0.
[18163.982790] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.982796] EtherCAT DEBUG 0: Creating slave configuration for 0:0, 0x00ECADE1/0x0004D500.
[18163.982803] EtherCAT DEBUG 0 0:0: Attached slave 0.
[18163.983311] EtherCAT DEBUG 0 0:0: ecrt_slave_config_dc(sc = 0x000000002c33dfa7, assign_activate = 0x0300, sync0_cycle = 1000000, sync0_shift = 0, sync1_cycle = 0, sync1_shift = 0
[18163.983324] EtherCAT DEBUG 0 0:0: ecrt_slave_config_sync_manager(sc = 0x000000002c33dfa7, sync_index = 0, dir = 1, watchdog_mode = 0)
[18163.983333] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_clear(sc = 0x000000002c33dfa7, sync_index = 0)
[18163.983341] EtherCAT DEBUG 0 0:0: ecrt_slave_config_sync_manager(sc = 0x000000002c33dfa7, sync_index = 1, dir = 2, watchdog_mode = 0)
[18163.983349] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_clear(sc = 0x000000002c33dfa7, sync_index = 1)
[18163.983356] EtherCAT DEBUG 0 0:0: ecrt_slave_config_sync_manager(sc = 0x000000002c33dfa7, sync_index = 2, dir = 1, watchdog_mode = 0)
[18163.983364] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_clear(sc = 0x000000002c33dfa7, sync_index = 2)
[18163.983376] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_add(sc = 0x000000002c33dfa7, sync_index = 2, pdo_index = 0x1600)
[18163.983382] EtherCAT DEBUG 0 0:0: Loading default mapping for PDO 0x1600.
[18163.983388] EtherCAT DEBUG 0 0:0: Entry 0x7200:01.
[18163.983391] EtherCAT DEBUG 0 0:0: Entry 0x7200:02.
[18163.983394] EtherCAT DEBUG 0 0:0: Entry 0x7200:03.
[18163.983397] EtherCAT DEBUG 0 0:0: Entry 0x7200:04.
[18163.983399] EtherCAT DEBUG 0 0:0: Entry 0x7200:05.
[18163.983402] EtherCAT DEBUG 0 0:0: Entry 0x0000:00.
[18163.983409] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_clear(sc = 0x000000002c33dfa7, pdo_index = 0x1600)
[18163.983420] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1600, entry_index = 0x7200, entry_subindex = 0x01, entry_bit_length = 1)
[18163.983431] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1600, entry_index = 0x7200, entry_subindex = 0x02, entry_bit_length = 1)
[18163.983440] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1600, entry_index = 0x7200, entry_subindex = 0x03, entry_bit_length = 1)
[18163.983450] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1600, entry_index = 0x7200, entry_subindex = 0x04, entry_bit_length = 1)
[18163.983460] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1600, entry_index = 0x7200, entry_subindex = 0x05, entry_bit_length = 1)
[18163.983469] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1600, entry_index = 0x0000, entry_subindex = 0x00, entry_bit_length = 27)
[18163.983479] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_add(sc = 0x000000002c33dfa7, sync_index = 2, pdo_index = 0x1601)
[18163.983484] EtherCAT DEBUG 0 0:0: Loading default mapping for PDO 0x1601.
[18163.983490] EtherCAT DEBUG 0 0:0: Entry 0x7310:01.
[18163.983493] EtherCAT DEBUG 0 0:0: Entry 0x7310:02.
[18163.983495] EtherCAT DEBUG 0 0:0: Entry 0x7310:03.
[18163.983498] EtherCAT DEBUG 0 0:0: Entry 0x7310:04.
[18163.983500] EtherCAT DEBUG 0 0:0: Entry 0x7310:05.
[18163.983503] EtherCAT DEBUG 0 0:0: Entry 0x0000:00.
[18163.983510] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_clear(sc = 0x000000002c33dfa7, pdo_index = 0x1601)
[18163.983519] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1601, entry_index = 0x7310, entry_subindex = 0x01, entry_bit_length = 16)
[18163.983529] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1601, entry_index = 0x7310, entry_subindex = 0x02, entry_bit_length = 1)
[18163.983539] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1601, entry_index = 0x7310, entry_subindex = 0x03, entry_bit_length = 1)
[18163.983548] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1601, entry_index = 0x7310, entry_subindex = 0x04, entry_bit_length = 1)
[18163.983557] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1601, entry_index = 0x7310, entry_subindex = 0x05, entry_bit_length = 1)
[18163.983566] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1601, entry_index = 0x0000, entry_subindex = 0x00, entry_bit_length = 12)
[18163.983576] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_add(sc = 0x000000002c33dfa7, sync_index = 2, pdo_index = 0x1602)
[18163.983581] EtherCAT DEBUG 0 0:0: Loading default mapping for PDO 0x1602.
[18163.983586] EtherCAT DEBUG 0 0:0: Entry 0x7305:00.
[18163.983589] EtherCAT DEBUG 0 0:0: Entry 0x7306:01.
[18163.983591] EtherCAT DEBUG 0 0:0: Entry 0x7306:02.
[18163.983594] EtherCAT DEBUG 0 0:0: Entry 0x7306:03.
[18163.983596] EtherCAT DEBUG 0 0:0: Entry 0x7306:04.
[18163.983599] EtherCAT DEBUG 0 0:0: Entry 0x7306:05.
[18163.983602] EtherCAT DEBUG 0 0:0: Entry 0x7306:06.
[18163.983608] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_clear(sc = 0x000000002c33dfa7, pdo_index = 0x1602)
[18163.983618] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1602, entry_index = 0x7305, entry_subindex = 0x00, entry_bit_length = 32)
[18163.983628] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1602, entry_index = 0x7306, entry_subindex = 0x01, entry_bit_length = 32)
[18163.983638] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1602, entry_index = 0x7306, entry_subindex = 0x02, entry_bit_length = 32)
[18163.983647] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1602, entry_index = 0x7306, entry_subindex = 0x03, entry_bit_length = 32)
[18163.983657] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1602, entry_index = 0x7306, entry_subindex = 0x04, entry_bit_length = 32)
[18163.983666] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1602, entry_index = 0x7306, entry_subindex = 0x05, entry_bit_length = 32)
[18163.983675] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1602, entry_index = 0x7306, entry_subindex = 0x06, entry_bit_length = 32)
[18163.983684] EtherCAT DEBUG 0 0:0: ecrt_slave_config_sync_manager(sc = 0x000000002c33dfa7, sync_index = 3, dir = 2, watchdog_mode = 0)
[18163.983692] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_clear(sc = 0x000000002c33dfa7, sync_index = 3)
[18163.983705] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_add(sc = 0x000000002c33dfa7, sync_index = 3, pdo_index = 0x1A00)
[18163.983710] EtherCAT DEBUG 0 0:0: Loading default mapping for PDO 0x1A00.
[18163.983713] EtherCAT DEBUG 0 0:0: Found PDO name "Robot Status".
[18163.983719] EtherCAT DEBUG 0 0:0: Entry 0x6010:02.
[18163.983721] EtherCAT DEBUG 0 0:0: Entry 0x6010:03.
[18163.983724] EtherCAT DEBUG 0 0:0: Entry 0x6010:04.
[18163.983727] EtherCAT DEBUG 0 0:0: Entry 0x6010:05.
[18163.983729] EtherCAT DEBUG 0 0:0: Entry 0x0000:00.
[18163.983732] EtherCAT DEBUG 0 0:0: Entry 0x6010:01.
[18163.983738] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_clear(sc = 0x000000002c33dfa7, pdo_index = 0x1A00)
[18163.983748] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A00, entry_index = 0x6010, entry_subindex = 0x02, entry_bit_length = 1)
[18163.983758] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A00, entry_index = 0x6010, entry_subindex = 0x03, entry_bit_length = 1)
[18163.983767] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A00, entry_index = 0x6010, entry_subindex = 0x04, entry_bit_length = 1)
[18163.983777] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A00, entry_index = 0x6010, entry_subindex = 0x05, entry_bit_length = 1)
[18163.983786] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A00, entry_index = 0x0000, entry_subindex = 0x00, entry_bit_length = 12)
[18163.983796] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A00, entry_index = 0x6010, entry_subindex = 0x01, entry_bit_length = 16)
[18163.983805] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_add(sc = 0x000000002c33dfa7, sync_index = 3, pdo_index = 0x1A01)
[18163.983810] EtherCAT DEBUG 0 0:0: Loading default mapping for PDO 0x1A01.
[18163.983813] EtherCAT DEBUG 0 0:0: Found PDO name "Motion Status".
[18163.983819] EtherCAT DEBUG 0 0:0: Entry 0x6015:01.
[18163.983822] EtherCAT DEBUG 0 0:0: Entry 0x6015:02.
[18163.983825] EtherCAT DEBUG 0 0:0: Entry 0x6015:03.
[18163.983827] EtherCAT DEBUG 0 0:0: Entry 0x6015:04.
[18163.983830] EtherCAT DEBUG 0 0:0: Entry 0x6015:05.
[18163.983832] EtherCAT DEBUG 0 0:0: Entry 0x6015:06.
[18163.983835] EtherCAT DEBUG 0 0:0: Entry 0x6015:07.
[18163.983838] EtherCAT DEBUG 0 0:0: Entry 0x6015:08.
[18163.983840] EtherCAT DEBUG 0 0:0: Entry 0x6015:09.
[18163.983843] EtherCAT DEBUG 0 0:0: Entry 0x0000:00.
[18163.983850] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_clear(sc = 0x000000002c33dfa7, pdo_index = 0x1A01)
[18163.983861] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A01, entry_index = 0x6015, entry_subindex = 0x01, entry_bit_length = 32)
[18163.983870] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A01, entry_index = 0x6015, entry_subindex = 0x02, entry_bit_length = 16)
[18163.983880] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A01, entry_index = 0x6015, entry_subindex = 0x03, entry_bit_length = 16)
[18163.983889] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A01, entry_index = 0x6015, entry_subindex = 0x04, entry_bit_length = 1)
[18163.983899] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A01, entry_index = 0x6015, entry_subindex = 0x05, entry_bit_length = 1)
[18163.983908] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A01, entry_index = 0x6015, entry_subindex = 0x06, entry_bit_length = 1)
[18163.983917] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A01, entry_index = 0x6015, entry_subindex = 0x07, entry_bit_length = 1)
[18163.983927] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A01, entry_index = 0x6015, entry_subindex = 0x08, entry_bit_length = 1)
[18163.983936] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A01, entry_index = 0x6015, entry_subindex = 0x09, entry_bit_length = 1)
[18163.983946] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A01, entry_index = 0x0000, entry_subindex = 0x00, entry_bit_length = 26)
[18163.983955] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_add(sc = 0x000000002c33dfa7, sync_index = 3, pdo_index = 0x1A02)
[18163.983960] EtherCAT DEBUG 0 0:0: Loading default mapping for PDO 0x1A02.
[18163.983963] EtherCAT DEBUG 0 0:0: Found PDO name "Joint Set".
[18163.983968] EtherCAT DEBUG 0 0:0: Entry 0x6030:01.
[18163.983971] EtherCAT DEBUG 0 0:0: Entry 0x6030:02.
[18163.983974] EtherCAT DEBUG 0 0:0: Entry 0x6030:03.
[18163.983976] EtherCAT DEBUG 0 0:0: Entry 0x6030:04.
[18163.983979] EtherCAT DEBUG 0 0:0: Entry 0x6030:05.
[18163.983982] EtherCAT DEBUG 0 0:0: Entry 0x6030:06.
[18163.983988] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_clear(sc = 0x000000002c33dfa7, pdo_index = 0x1A02)
[18163.983998] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A02, entry_index = 0x6030, entry_subindex = 0x01, entry_bit_length = 32)
[18163.984008] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A02, entry_index = 0x6030, entry_subindex = 0x02, entry_bit_length = 32)
[18163.984017] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A02, entry_index = 0x6030, entry_subindex = 0x03, entry_bit_length = 32)
[18163.984026] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A02, entry_index = 0x6030, entry_subindex = 0x04, entry_bit_length = 32)
[18163.984036] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A02, entry_index = 0x6030, entry_subindex = 0x05, entry_bit_length = 32)
[18163.984046] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A02, entry_index = 0x6030, entry_subindex = 0x06, entry_bit_length = 32)
[18163.984055] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_add(sc = 0x000000002c33dfa7, sync_index = 3, pdo_index = 0x1A03)
[18163.984060] EtherCAT DEBUG 0 0:0: Loading default mapping for PDO 0x1A03.
[18163.984063] EtherCAT DEBUG 0 0:0: Found PDO name "End-Effector Pose".
[18163.984068] EtherCAT DEBUG 0 0:0: Entry 0x6031:01.
[18163.984071] EtherCAT DEBUG 0 0:0: Entry 0x6031:02.
[18163.984074] EtherCAT DEBUG 0 0:0: Entry 0x6031:03.
[18163.984077] EtherCAT DEBUG 0 0:0: Entry 0x6031:04.
[18163.984079] EtherCAT DEBUG 0 0:0: Entry 0x6031:05.
[18163.984082] EtherCAT DEBUG 0 0:0: Entry 0x6031:06.
[18163.984088] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_clear(sc = 0x000000002c33dfa7, pdo_index = 0x1A03)
[18163.984098] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A03, entry_index = 0x6031, entry_subindex = 0x01, entry_bit_length = 32)
[18163.984108] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A03, entry_index = 0x6031, entry_subindex = 0x02, entry_bit_length = 32)
[18163.984117] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A03, entry_index = 0x6031, entry_subindex = 0x03, entry_bit_length = 32)
[18163.984127] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A03, entry_index = 0x6031, entry_subindex = 0x04, entry_bit_length = 32)
[18163.984136] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A03, entry_index = 0x6031, entry_subindex = 0x05, entry_bit_length = 32)
[18163.984145] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A03, entry_index = 0x6031, entry_subindex = 0x06, entry_bit_length = 32)
[18163.984155] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_add(sc = 0x000000002c33dfa7, sync_index = 3, pdo_index = 0x1A04)
[18163.984160] EtherCAT DEBUG 0 0:0: Loading default mapping for PDO 0x1A04.
[18163.984162] EtherCAT DEBUG 0 0:0: Found PDO name "Joint velocities".
[18163.984168] EtherCAT DEBUG 0 0:0: Entry 0x6032:01.
[18163.984171] EtherCAT DEBUG 0 0:0: Entry 0x6032:02.
[18163.984174] EtherCAT DEBUG 0 0:0: Entry 0x6032:03.
[18163.984177] EtherCAT DEBUG 0 0:0: Entry 0x6032:04.
[18163.984179] EtherCAT DEBUG 0 0:0: Entry 0x6032:05.
[18163.984182] EtherCAT DEBUG 0 0:0: Entry 0x6032:06.
[18163.984188] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_clear(sc = 0x000000002c33dfa7, pdo_index = 0x1A04)
[18163.984198] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A04, entry_index = 0x6032, entry_subindex = 0x01, entry_bit_length = 32)
[18163.984208] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A04, entry_index = 0x6032, entry_subindex = 0x02, entry_bit_length = 32)
[18163.984217] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A04, entry_index = 0x6032, entry_subindex = 0x03, entry_bit_length = 32)
[18163.984227] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A04, entry_index = 0x6032, entry_subindex = 0x04, entry_bit_length = 32)
[18163.984236] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A04, entry_index = 0x6032, entry_subindex = 0x05, entry_bit_length = 32)
[18163.984245] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A04, entry_index = 0x6032, entry_subindex = 0x06, entry_bit_length = 32)
[18163.984255] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_add(sc = 0x000000002c33dfa7, sync_index = 3, pdo_index = 0x1A05)
[18163.984260] EtherCAT DEBUG 0 0:0: Loading default mapping for PDO 0x1A05.
[18163.984263] EtherCAT DEBUG 0 0:0: Found PDO name "Torque Ratio".
[18163.984268] EtherCAT DEBUG 0 0:0: Entry 0x6033:01.
[18163.984271] EtherCAT DEBUG 0 0:0: Entry 0x6033:02.
[18163.984273] EtherCAT DEBUG 0 0:0: Entry 0x6033:03.
[18163.984276] EtherCAT DEBUG 0 0:0: Entry 0x6033:04.
[18163.984278] EtherCAT DEBUG 0 0:0: Entry 0x6033:05.
[18163.984281] EtherCAT DEBUG 0 0:0: Entry 0x6033:06.
[18163.984287] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_clear(sc = 0x000000002c33dfa7, pdo_index = 0x1A05)
[18163.984298] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A05, entry_index = 0x6033, entry_subindex = 0x01, entry_bit_length = 32)
[18163.984307] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A05, entry_index = 0x6033, entry_subindex = 0x02, entry_bit_length = 32)
[18163.984317] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A05, entry_index = 0x6033, entry_subindex = 0x03, entry_bit_length = 32)
[18163.984326] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A05, entry_index = 0x6033, entry_subindex = 0x04, entry_bit_length = 32)
[18163.984335] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A05, entry_index = 0x6033, entry_subindex = 0x05, entry_bit_length = 32)
[18163.984345] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A05, entry_index = 0x6033, entry_subindex = 0x06, entry_bit_length = 32)
[18163.984354] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_assign_add(sc = 0x000000002c33dfa7, sync_index = 3, pdo_index = 0x1A06)
[18163.984359] EtherCAT DEBUG 0 0:0: Loading default mapping for PDO 0x1A06.
[18163.984362] EtherCAT DEBUG 0 0:0: Found PDO name "Accelerometer".
[18163.984366] EtherCAT DEBUG 0 0:0: Entry 0x6040:01.
[18163.984368] EtherCAT DEBUG 0 0:0: Entry 0x6040:02.
[18163.984371] EtherCAT DEBUG 0 0:0: Entry 0x6040:03.
[18163.984377] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_clear(sc = 0x000000002c33dfa7, pdo_index = 0x1A06)
[18163.984387] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A06, entry_index = 0x6040, entry_subindex = 0x01, entry_bit_length = 32)
[18163.984396] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A06, entry_index = 0x6040, entry_subindex = 0x02, entry_bit_length = 32)
[18163.984406] EtherCAT DEBUG 0 0:0: ecrt_slave_config_pdo_mapping_add(sc = 0x000000002c33dfa7, pdo_index = 0x1A06, entry_index = 0x6040, entry_subindex = 0x03, entry_bit_length = 32)
[18163.984464] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984475] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7200, subindex = 0x01, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984484] EtherCAT DEBUG 0: Domain 0: Added 36 bytes, total 36.
[18163.984491] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984499] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7200, subindex = 0x02, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984507] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984516] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7200, subindex = 0x03, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984523] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984532] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7200, subindex = 0x04, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984539] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984547] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7200, subindex = 0x05, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984555] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984564] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7310, subindex = 0x01, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984571] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984580] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7310, subindex = 0x02, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984587] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984596] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7310, subindex = 0x03, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984603] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984612] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7310, subindex = 0x04, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984619] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984628] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7310, subindex = 0x05, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984635] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984643] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7305, subindex = 0x00, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984651] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984659] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7306, subindex = 0x01, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984666] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984675] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7306, subindex = 0x02, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984682] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984691] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7306, subindex = 0x03, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984698] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984707] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7306, subindex = 0x04, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984714] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984722] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7306, subindex = 0x05, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984730] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984738] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x7306, subindex = 0x06, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984746] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984755] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6010, subindex = 0x02, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984761] EtherCAT DEBUG 0: Domain 0: Added 124 bytes, total 160.
[18163.984767] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984775] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6010, subindex = 0x03, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984783] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984792] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6010, subindex = 0x04, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984799] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984808] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6010, subindex = 0x05, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984815] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984824] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6010, subindex = 0x01, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984832] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984840] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6015, subindex = 0x01, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984848] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984856] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6015, subindex = 0x02, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984864] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984873] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6015, subindex = 0x03, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984880] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984889] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6015, subindex = 0x04, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984896] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984905] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6015, subindex = 0x05, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984913] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984922] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6015, subindex = 0x06, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984929] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984938] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6015, subindex = 0x07, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984946] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984954] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6015, subindex = 0x08, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984961] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984970] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6015, subindex = 0x09, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984977] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.984986] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6030, subindex = 0x01, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.984994] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985003] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6030, subindex = 0x02, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985011] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985019] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6030, subindex = 0x03, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985027] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985036] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6030, subindex = 0x04, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985043] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985052] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6030, subindex = 0x05, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985060] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985069] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6030, subindex = 0x06, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985076] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985085] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6031, subindex = 0x01, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985092] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985101] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6031, subindex = 0x02, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985108] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985117] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6031, subindex = 0x03, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985125] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985134] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6031, subindex = 0x04, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985141] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985150] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6031, subindex = 0x05, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985158] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985166] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6031, subindex = 0x06, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985174] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985183] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6032, subindex = 0x01, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985191] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985200] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6032, subindex = 0x02, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985207] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985216] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6032, subindex = 0x03, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985223] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985233] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6032, subindex = 0x04, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985240] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985249] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6032, subindex = 0x05, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985256] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985266] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6032, subindex = 0x06, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985273] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985282] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6033, subindex = 0x01, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985289] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985298] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6033, subindex = 0x02, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985306] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985315] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6033, subindex = 0x03, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985323] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985332] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6033, subindex = 0x04, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985339] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985348] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6033, subindex = 0x05, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985356] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985365] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6033, subindex = 0x06, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985373] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985381] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6040, subindex = 0x01, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985389] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985398] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6040, subindex = 0x02, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985406] EtherCAT DEBUG 0: ecrt_master_slave_config(master = 0x00000000e0795065, alias = 0, position = 0, vendor_id = 0x00ecade1, product_code = 0x0004d500)
[18163.985415] EtherCAT DEBUG 0 0:0: ecrt_slave_config_reg_pdo_entry(sc = 0x000000002c33dfa7, index = 0x6040, subindex = 0x03, domain = 0x00000000d0629701, bit_position = 0x00000000efcc694f)
[18163.985450] EtherCAT DEBUG 0: ecrt_domain_external_memory(domain = 0x00000000d0629701, mem = 0x000000009e0b58e1)
[18163.985455] EtherCAT DEBUG 0: ecrt_master_callbacks(master = 0x00000000e0795065, send_cb = 0x000000006c0f6fce, receive_cb = 0x000000004f6c943f, cb_data = 0x00000000e0795065)
[18163.985459] EtherCAT DEBUG 0: ecrt_master_activate(master = 0x00000000e0795065)
[18163.985467] EtherCAT DEBUG 0: Adding datagram pair with expected WC 3.
[18163.985469] EtherCAT 0: Domain0: Logical address 0x00000000, 160 byte, expected working counter 3.
[18163.985473] EtherCAT 0:   Datagram domain0-0-main: Logical offset 0x00000000, 160 byte, type LRW.
[18163.985478] EtherCAT DEBUG 0: Stopping master thread.
[18163.985492] EtherCAT DEBUG 0: Master IDLE thread exiting...
[18163.985517] EtherCAT 0: Master thread exited.
[18163.985524] EtherCAT DEBUG 0: FSM datagram is 00000000ba735983.
[18163.985527] EtherCAT 0: Starting EtherCAT-OP thread.
[18163.985656] EtherCAT DEBUG 0: Operation thread running with fsm interval = 4000 us, max data size=45000
[18163.985661] EtherCAT DEBUG 0: mmap()
[18163.985661] EtherCAT WARNING 0: 1 datagram UNMATCHED!
[18163.985671] EtherCAT DEBUG 0: Vma fault, offset = 0, page = 00000000e8604b78
[18164.594255] EtherCAT DEBUG 0: Configuration changed (aborting state check).
[18164.594269] EtherCAT DEBUG 0-0: Checking system time offset.
[18164.602244] EtherCAT DEBUG 0-0: DC 64 bit system time offset calculation: system_time=712677994841684087 (corrected with 8000000), app_time=712677994840699462, diff=-984625
[18164.602262] EtherCAT DEBUG 0-0: Not touching time offset.
[18164.610254] EtherCAT DEBUG 0: Requesting OP...
[18164.626243] EtherCAT DEBUG 0-0: Changing state from PREOP to OP.
[18164.626260] EtherCAT DEBUG 0-0: Configuring...
[18164.628638] EtherCAT DEBUG 0-0: Now in INIT.
[18164.628642] EtherCAT DEBUG 0-0: Clearing FMMU configurations...
[18164.629647] EtherCAT DEBUG 0-0: Clearing sync manager configurations...
[18164.630829] EtherCAT DEBUG 0-0: Clearing DC assignment...
[18164.632644] EtherCAT DEBUG 0-0: Configuring mailbox sync managers...
[18164.632648] EtherCAT DEBUG 0-0: SM0: Addr 0x1000, Size 128, Ctrl 0x26, En 1
[18164.632654] EtherCAT DEBUG 0-0: SM1: Addr 0x1080, Size 128, Ctrl 0x22, En 1
[18164.633637] EtherCAT DEBUG 0-0: Assigning SII access to PDI.
[18164.638647] EtherCAT DEBUG 0-0: Now in PREOP.
[18164.638667] EtherCAT DEBUG 0-0: Assigning SII access back to EtherCAT.
[18164.642747] EtherCAT DEBUG 0-0: Setting PDO assignment of SM2:
[18164.642759] EtherCAT DEBUG 0-0: Currently assigned PDOs: 0x1600 0x1601 0x1602. PDOs to assign: 0x1600 0x1601 0x1602
[18164.642781] EtherCAT DEBUG 0-0: Setting number of assigned PDOs to zero.
[18164.642786] EtherCAT DEBUG 0-0: Downloading SDO 0x1C12:00.
[18164.642789] EtherCAT DEBUG: 00 
[18164.642795] EtherCAT DEBUG 0-0: Expedited download request:
[18164.642797] EtherCAT DEBUG: 00 20 2F 12 1C 00 00 00 00 00 
[18164.647211] EtherCAT DEBUG 0-0: Download response:
[18164.647227] EtherCAT DEBUG: 00 30 60 12 1C 00 00 00 00 00 
[18164.647256] EtherCAT DEBUG 0-0: Assigning PDO 0x1600 at position 1.
[18164.647260] EtherCAT DEBUG 0-0: Downloading SDO 0x1C12:01.
[18164.647264] EtherCAT DEBUG: 00 16 
[18164.647272] EtherCAT DEBUG 0-0: Expedited download request:
[18164.647274] EtherCAT DEBUG: 00 20 2B 12 1C 01 00 16 00 00 
[18164.652642] EtherCAT DEBUG 0-0: Download response:
[18164.652660] EtherCAT DEBUG: 00 30 60 12 1C 01 00 16 00 00 
[18164.652680] EtherCAT DEBUG 0-0: Assigning PDO 0x1601 at position 2.
[18164.652685] EtherCAT DEBUG 0-0: Downloading SDO 0x1C12:02.
[18164.652688] EtherCAT DEBUG: 01 16 
[18164.652695] EtherCAT DEBUG 0-0: Expedited download request:
[18164.652697] EtherCAT DEBUG: 00 20 2B 12 1C 02 01 16 00 00 
[18164.659644] EtherCAT DEBUG 0-0: Download response:
[18164.659660] EtherCAT DEBUG: 00 30 60 12 1C 02 01 16 00 00 
[18164.659681] EtherCAT DEBUG 0-0: Assigning PDO 0x1602 at position 3.
[18164.659685] EtherCAT DEBUG 0-0: Downloading SDO 0x1C12:03.
[18164.659688] EtherCAT DEBUG: 02 16 
[18164.659695] EtherCAT DEBUG 0-0: Expedited download request:
[18164.659698] EtherCAT DEBUG: 00 20 2B 12 1C 03 02 16 00 00 
[18164.667667] EtherCAT DEBUG 0-0: Download response:
[18164.667686] EtherCAT DEBUG: 00 30 60 12 1C 03 02 16 00 00 
[18164.667707] EtherCAT DEBUG 0-0: Setting number of assigned PDOs to 3.
[18164.667712] EtherCAT DEBUG 0-0: Downloading SDO 0x1C12:00.
[18164.667716] EtherCAT DEBUG: 03 
[18164.667722] EtherCAT DEBUG 0-0: Expedited download request:
[18164.667725] EtherCAT DEBUG: 00 20 2F 12 1C 00 03 00 00 00 
[18164.674234] EtherCAT DEBUG 0-0: Download response:
[18164.674249] EtherCAT DEBUG: 00 30 60 12 1C 00 03 00 00 00 
[18164.674289] EtherCAT DEBUG 0-0: Successfully configured PDO assignment of SM2.
[18164.674372] EtherCAT DEBUG 0-0: Setting PDO assignment of SM3:
[18164.674375] EtherCAT DEBUG 0-0: Currently assigned PDOs: 0x1A00 0x1A01 0x1A02 0x1A03 0x1A04 0x1A05 0x1A06. PDOs to assign: 0x1A00 0x1A01 0x1A02 0x1A03 0x1A04 0x1A05 0x1A06
[18164.674415] EtherCAT DEBUG 0-0: Setting number of assigned PDOs to zero.
[18164.674419] EtherCAT DEBUG 0-0: Downloading SDO 0x1C13:00.
[18164.674422] EtherCAT DEBUG: 00 
[18164.674427] EtherCAT DEBUG 0-0: Expedited download request:
[18164.674430] EtherCAT DEBUG: 00 20 2F 13 1C 00 00 00 00 00 
[18164.677635] EtherCAT DEBUG 0-0: Download response:
[18164.677638] EtherCAT DEBUG: 00 30 60 13 1C 00 00 00 00 00 
[18164.677675] EtherCAT DEBUG 0-0: Assigning PDO 0x1A00 at position 1.
[18164.677679] EtherCAT DEBUG 0-0: Downloading SDO 0x1C13:01.
[18164.677683] EtherCAT DEBUG: 00 1A 
[18164.677688] EtherCAT DEBUG 0-0: Expedited download request:
[18164.677690] EtherCAT DEBUG: 00 20 2B 13 1C 01 00 1A 00 00 
[18164.681647] EtherCAT DEBUG 0-0: Download response:
[18164.681664] EtherCAT DEBUG: 00 30 60 13 1C 01 00 1A 00 00 
[18164.681684] EtherCAT DEBUG 0-0: Assigning PDO 0x1A01 at position 2.
[18164.681688] EtherCAT DEBUG 0-0: Downloading SDO 0x1C13:02.
[18164.681692] EtherCAT DEBUG: 01 1A 
[18164.681699] EtherCAT DEBUG 0-0: Expedited download request:
[18164.681701] EtherCAT DEBUG: 00 20 2B 13 1C 02 01 1A 00 00 
[18164.685654] EtherCAT DEBUG 0-0: Download response:
[18164.685672] EtherCAT DEBUG: 00 30 60 13 1C 02 01 1A 00 00 
[18164.685693] EtherCAT DEBUG 0-0: Assigning PDO 0x1A02 at position 3.
[18164.685697] EtherCAT DEBUG 0-0: Downloading SDO 0x1C13:03.
[18164.685700] EtherCAT DEBUG: 02 1A 
[18164.685707] EtherCAT DEBUG 0-0: Expedited download request:
[18164.685709] EtherCAT DEBUG: 00 20 2B 13 1C 03 02 1A 00 00 
[18164.690654] EtherCAT DEBUG 0-0: Download response:
[18164.690673] EtherCAT DEBUG: 00 30 60 13 1C 03 02 1A 00 00 
[18164.690694] EtherCAT DEBUG 0-0: Assigning PDO 0x1A03 at position 4.
[18164.690698] EtherCAT DEBUG 0-0: Downloading SDO 0x1C13:04.
[18164.690702] EtherCAT DEBUG: 03 1A 
[18164.690708] EtherCAT DEBUG 0-0: Expedited download request:
[18164.690710] EtherCAT DEBUG: 00 20 2B 13 1C 04 03 1A 00 00 
[18164.696640] EtherCAT DEBUG 0-0: Download response:
[18164.696655] EtherCAT DEBUG: 00 30 60 13 1C 04 03 1A 00 00 
[18164.696677] EtherCAT DEBUG 0-0: Assigning PDO 0x1A04 at position 5.
[18164.696682] EtherCAT DEBUG 0-0: Downloading SDO 0x1C13:05.
[18164.696685] EtherCAT DEBUG: 04 1A 
[18164.696692] EtherCAT DEBUG 0-0: Expedited download request:
[18164.696694] EtherCAT DEBUG: 00 20 2B 13 1C 05 04 1A 00 00 
[18164.702647] EtherCAT DEBUG 0-0: Download response:
[18164.702664] EtherCAT DEBUG: 00 30 60 13 1C 05 04 1A 00 00 
[18164.702686] EtherCAT DEBUG 0-0: Assigning PDO 0x1A05 at position 6.
[18164.702691] EtherCAT DEBUG 0-0: Downloading SDO 0x1C13:06.
[18164.702695] EtherCAT DEBUG: 05 1A 
[18164.702702] EtherCAT DEBUG 0-0: Expedited download request:
[18164.702704] EtherCAT DEBUG: 00 20 2B 13 1C 06 05 1A 00 00 
[18164.708646] EtherCAT DEBUG 0-0: Download response:
[18164.708662] EtherCAT DEBUG: 00 30 60 13 1C 06 05 1A 00 00 
[18164.708683] EtherCAT DEBUG 0-0: Assigning PDO 0x1A06 at position 7.
[18164.708687] EtherCAT DEBUG 0-0: Downloading SDO 0x1C13:07.
[18164.708690] EtherCAT DEBUG: 06 1A 
[18164.708697] EtherCAT DEBUG 0-0: Expedited download request:
[18164.708700] EtherCAT DEBUG: 00 20 2B 13 1C 07 06 1A 00 00 
[18164.715642] EtherCAT DEBUG 0-0: Download response:
[18164.715661] EtherCAT DEBUG: 00 30 60 13 1C 07 06 1A 00 00 
[18164.715681] EtherCAT DEBUG 0-0: Setting number of assigned PDOs to 7.
[18164.715685] EtherCAT DEBUG 0-0: Downloading SDO 0x1C13:00.
[18164.715689] EtherCAT DEBUG: 07 
[18164.715694] EtherCAT DEBUG 0-0: Expedited download request:
[18164.715696] EtherCAT DEBUG: 00 20 2F 13 1C 00 07 00 00 00 
[18164.720663] EtherCAT DEBUG 0-0: Download response:
[18164.720684] EtherCAT DEBUG: 00 30 60 13 1C 00 07 00 00 00 
[18164.720768] EtherCAT DEBUG 0-0: Successfully configured PDO assignment of SM3.
[18164.720796] EtherCAT DEBUG 0-0: SM2: Addr 0x1100, Size  36, Ctrl 0x64, En 1
[18164.720805] EtherCAT DEBUG 0-0: SM3: Addr 0x1400, Size 124, Ctrl 0x20, En 1
[18164.722841] EtherCAT DEBUG 0 0:0: FMMU: LogAddr 0x00000000, Size  36, PhysAddr 0x1100, SM2, Dir out
[18164.722855] EtherCAT DEBUG 0 0:0: FMMU: LogAddr 0x00000024, Size 124, PhysAddr 0x1400, SM3, Dir in
[18164.724737] EtherCAT DEBUG 0-0: Setting DC cycle times to 1000000 / 0.
[18164.727008] EtherCAT DEBUG 0-0: Checking for synchrony.
[18164.729310] EtherCAT DEBUG 0-0: Sync after    0 ms:      33741 ns
[18164.731923] EtherCAT DEBUG 0-0: Sync after    4 ms:      34390 ns
[18164.733639] EtherCAT DEBUG 0-0: Sync after    4 ms:      34618 ns
[18164.734665] EtherCAT DEBUG 0-0: Sync after    8 ms:      35152 ns
[18164.735741] EtherCAT DEBUG 0-0: Sync after    8 ms:      35463 ns
[18164.737743] EtherCAT DEBUG 0-0: Sync after    8 ms:      35725 ns
[18164.740806] EtherCAT DEBUG 0-0: Sync after   12 ms:      36509 ns
[18164.742639] EtherCAT DEBUG 0-0: Sync after   16 ms:      36451 ns
[18164.743630] EtherCAT DEBUG 0-0: Sync after   16 ms:      37008 ns
[18164.744635] EtherCAT DEBUG 0-0: Sync after   16 ms:      36975 ns
[18164.745800] EtherCAT DEBUG 0-0: Sync after   16 ms:      37612 ns
[18164.751560] EtherCAT DEBUG 0-0: Sync after   20 ms:      35545 ns
[18164.753795] EtherCAT DEBUG 0-0: Sync after   24 ms:      32201 ns
[18164.755639] EtherCAT DEBUG 0-0: Sync after   28 ms:      32416 ns
[18164.756626] EtherCAT DEBUG 0-0: Sync after   28 ms:      32745 ns
[18164.757629] EtherCAT DEBUG 0-0: Sync after   28 ms:      33233 ns
[18164.758826] EtherCAT DEBUG 0-0: Sync after   32 ms:      34187 ns
[18164.760631] EtherCAT DEBUG 0-0: Sync after   32 ms:      35245 ns
[18164.761771] EtherCAT DEBUG 0-0: Sync after   32 ms:      35246 ns
[18164.763754] EtherCAT DEBUG 0-0: Sync after   36 ms:      36134 ns
[18164.765784] EtherCAT DEBUG 0-0: Sync after   36 ms:      36378 ns
[18164.768205] EtherCAT DEBUG 0-0: Sync after   40 ms:      36620 ns
[18164.769628] EtherCAT DEBUG 0-0: Sync after   40 ms:      36403 ns
[18164.770667] EtherCAT DEBUG 0-0: Sync after   44 ms:      36580 ns
[18164.772637] EtherCAT DEBUG 0-0: Sync after   44 ms:      37245 ns
[18164.773629] EtherCAT DEBUG 0-0: Sync after   44 ms:      36995 ns
[18164.774691] EtherCAT DEBUG 0-0: Sync after   48 ms:      37433 ns
[18164.776733] EtherCAT DEBUG 0-0: Sync after   48 ms:      37842 ns
[18164.778669] EtherCAT DEBUG 0-0: Sync after   52 ms:      38276 ns
[18164.780630] EtherCAT DEBUG 0-0: Sync after   52 ms:      38617 ns
[18164.782826] EtherCAT DEBUG 0-0: Sync after   52 ms:      38736 ns
[18164.784630] EtherCAT DEBUG 0-0: Sync after   56 ms:      38752 ns
[18164.785632] EtherCAT DEBUG 0-0: Sync after   56 ms:      38955 ns
[18164.787055] EtherCAT DEBUG 0-0: Sync after   60 ms:      39561 ns
[18164.788806] EtherCAT DEBUG 0-0: Sync after   60 ms:      39258 ns
[18164.790654] EtherCAT DEBUG 0-0: Sync after   64 ms:      39027 ns
[18164.792632] EtherCAT DEBUG 0-0: Sync after   64 ms:      39123 ns
[18164.793729] EtherCAT DEBUG 0-0: Sync after   64 ms:      38974 ns
[18164.795634] EtherCAT DEBUG 0-0: Sync after   68 ms:      39076 ns
[18164.797784] EtherCAT DEBUG 0-0: Sync after   68 ms:      38848 ns
[18164.799633] EtherCAT DEBUG 0-0: Sync after   72 ms:      39121 ns
[18164.800628] EtherCAT DEBUG 0-0: Sync after   72 ms:      38885 ns
[18164.801645] EtherCAT DEBUG 0-0: Sync after   72 ms:      39295 ns
[18164.802786] EtherCAT DEBUG 0-0: Sync after   76 ms:      39881 ns
[18164.804803] EtherCAT DEBUG 0-0: Sync after   76 ms:      39343 ns
[18164.806662] EtherCAT DEBUG 0-0: Sync after   80 ms:      38186 ns
[18164.807630] EtherCAT DEBUG 0-0: Sync after   80 ms:      38633 ns
[18164.808629] EtherCAT DEBUG 0-0: Sync after   80 ms:      38483 ns
[18164.809739] EtherCAT DEBUG 0-0: Sync after   80 ms:      39029 ns
[18164.811803] EtherCAT DEBUG 0-0: Sync after   84 ms:      39777 ns
[18164.813634] EtherCAT DEBUG 0-0: Sync after   84 ms:      39030 ns
[18164.814643] EtherCAT DEBUG 0-0: Sync after   88 ms:      39549 ns
[18164.815783] EtherCAT DEBUG 0-0: Sync after   88 ms:      39813 ns
[18164.819177] EtherCAT DEBUG 0-0: Sync after   88 ms:      39153 ns
[18164.820632] EtherCAT DEBUG 0-0: Sync after   92 ms:      34211 ns
[18164.821629] EtherCAT DEBUG 0-0: Sync after   92 ms:      33986 ns
[18164.822790] EtherCAT DEBUG 0-0: Sync after   96 ms:      34669 ns
[18164.824652] EtherCAT DEBUG 0-0: Sync after   96 ms:      35241 ns
[18164.825821] EtherCAT DEBUG 0-0: Sync after   96 ms:      36035 ns
[18164.827652] EtherCAT DEBUG 0-0: Sync after  100 ms:      35068 ns
[18164.828711] EtherCAT DEBUG 0-0: Sync after  100 ms:      33650 ns
[18164.830681] EtherCAT DEBUG 0-0: Sync after  104 ms:      33134 ns
[18164.831645] EtherCAT DEBUG 0-0: Sync after  104 ms:      32958 ns
[18164.832686] EtherCAT DEBUG 0-0: Sync after  104 ms:      32643 ns
[18164.833733] EtherCAT DEBUG 0-0: Sync after  104 ms:      32807 ns
[18164.835653] EtherCAT DEBUG 0-0: Sync after  108 ms:      33620 ns
[18164.837139] EtherCAT DEBUG 0-0: Sync after  108 ms:      31713 ns
[18164.841418] EtherCAT DEBUG 0-0: Sync after  112 ms:      28016 ns
[18164.843648] EtherCAT DEBUG 0-0: Sync after  116 ms:      15726 ns
[18164.844642] EtherCAT DEBUG 0-0: Sync after  116 ms:      12956 ns
[18164.846705] EtherCAT DEBUG 0-0: Sync after  116 ms:      13817 ns
[18164.848644] EtherCAT DEBUG 0-0: Sync after  120 ms:      16674 ns
[18164.849650] EtherCAT DEBUG 0-0: Sync after  120 ms:      18005 ns
[18164.851227] EtherCAT DEBUG 0-0: Sync after  124 ms:      19163 ns
[18164.853212] EtherCAT DEBUG 0-0: Sync after  124 ms:      18179 ns
[18164.854995] EtherCAT DEBUG 0-0: Sync after  128 ms:      17632 ns
[18164.857183] EtherCAT DEBUG 0-0: Sync after  128 ms:      18576 ns
[18164.859118] EtherCAT DEBUG 0-0: Sync after  132 ms:      17585 ns
[18164.861301] EtherCAT DEBUG 0-0: Sync after  132 ms:      17880 ns
[18164.863486] EtherCAT DEBUG 0-0: Sync after  136 ms:      11390 ns
[18164.864990] EtherCAT DEBUG 0-0: 4530 ns difference after 136 ms.
[18164.865012] EtherCAT DEBUG 0-0:    ref_time=712677994224444000
[18164.865017] EtherCAT DEBUG 0-0:    app_time=712677995103788822
[18164.865020] EtherCAT DEBUG 0-0:  start_time=712677995203788822
[18164.865023] EtherCAT DEBUG 0-0:       cycle=1000000
[18164.865026] EtherCAT DEBUG 0-0:  shift_time=0
[18164.865029] EtherCAT DEBUG 0-0:   remainder=344822
[18164.865034] EtherCAT DEBUG 0-0:        start=712677995204444000
[18164.865037] EtherCAT DEBUG 0-0: Setting DC cyclic operation start time to 712677995204444000.
[18164.867707] EtherCAT DEBUG 0-0: Setting DC AssignActivate to 0x0300.
[18164.872664] EtherCAT DEBUG 0-0: Now in SAFEOP.
[18164.872665] EtherCAT 0: Domain 0: Working counter changed to 3/3
[18164.872683] .
[18165.245792] EtherCAT DEBUG 0-0: Now in OP. Finished configuration.
[18165.250253] EtherCAT 0: Slave states on main device: OP.
[18197.803232] EtherCAT DEBUG 0: ecrt_master_deactivate(master = 0x00000000e0795065)
[18197.803249] EtherCAT DEBUG 0: Stopping master thread.
[18197.803264] EtherCAT DEBUG 0: Master OP thread exiting...
[18197.803369] EtherCAT 0: Master thread exited.
[18197.803400] EtherCAT 0: Starting EtherCAT-IDLE thread.
[18197.803552] EtherCAT 0: Releasing master...
[18197.803558] EtherCAT DEBUG 0: OPERATION -> IDLE.
[18197.803561] EtherCAT 0: Released.
[18197.803856] EtherCAT DEBUG 0: Idle thread running with send interval = 4000 us, max data size=45000
[18197.803871] EtherCAT DEBUG 0: UNMATCHED datagram:
[18197.803874] EtherCAT DEBUG: 0C E5 00 00 00 00 A0 80 00 00 00 00 00 00 00 00 
[18197.803901] EtherCAT DEBUG: 01 00 15 00 00 00 00 00 00 00 00 00 00 00 00 00 
[18197.803926] EtherCAT DEBUG: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 
[18197.803950] EtherCAT DEBUG: 00 00 00 00 00 00 00 00 C8 32 04 00 00 00 12 19 
[18197.803975] EtherCAT DEBUG: EB 3F 5A C2 31 40 06 B0 D4 BF E6 A4 09 3F 99 96 
[18197.803999] EtherCAT DEBUG: 98 BE 91 0E 16 3F 90 26 45 43 DD 32 CA 40 C3 3F 
[18197.804025] EtherCAT DEBUG: 98 43 95 14 E4 C2 EE FB AF 42 42 4D E6 42 00 00 
[18197.804051] EtherCAT DEBUG: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[18197.804083] EtherCAT DEBUG: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[18197.804109] EtherCAT DEBUG: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D2 01 
[18197.804133] EtherCAT DEBUG: 00 00 DE FF FF FF 09 C1 FF FF 03 00 
[18197.804156] EtherCAT ERROR 0-0: Failed to receive AL state datagram: Datagram initialized.
[18197.804169] EtherCAT DEBUG 0: Datagram 00000000ba735983 already queued (skipping).
[18197.810689] EtherCAT 0: Slave states on main device: SAFEOP + ERROR.
[18197.819746] EtherCAT DEBUG 0-0: OP -> SAFEOP + ERROR.
[18197.819908] EtherCAT ERROR 0-0: AL status message 0x001A: "Synchronization error".
[18197.822248] EtherCAT 0-0: Acknowledged state SAFEOP.
[18197.822261] EtherCAT DEBUG 0-0: Changing state from SAFEOP to PREOP (forced).
[18197.822266] EtherCAT DEBUG 0-0: Configuring...
[18197.823541] EtherCAT DEBUG 0-0: Now in INIT.
[18197.823549] EtherCAT DEBUG 0-0: Clearing FMMU configurations...
[18197.823597] EtherCAT DEBUG 0-0: Clearing sync manager configurations...
[18197.823674] EtherCAT DEBUG 0-0: Clearing DC assignment...
[18197.823721] EtherCAT DEBUG 0-0: Configuring mailbox sync managers...
[18197.823725] EtherCAT DEBUG 0-0: SM0: Addr 0x1000, Size 128, Ctrl 0x26, En 1
[18197.823730] EtherCAT DEBUG 0-0: SM1: Addr 0x1080, Size 128, Ctrl 0x22, En 1
[18197.823777] EtherCAT DEBUG 0-0: Assigning SII access to PDI.
[18197.824848] EtherCAT DEBUG 0-0: Now in PREOP.
[18197.824853] EtherCAT DEBUG 0-0: Assigning SII access back to EtherCAT.
[18197.824898] EtherCAT DEBUG 0-0: Finished configuration.
[18197.830543] EtherCAT 0: Slave states on main device: PREOP.
[18198.270514] EtherCAT WARNING: Datagram 00000000ba735983 (master-fsm) was SKIPPED 1 time.
