SM0: PhysAddr 0x1000, DefaultSize  128, ControlRegister 0x26, Enable 1
SM1: PhysAddr 0x1080, DefaultSize  128, ControlRegister 0x22, Enable 1
SM2: PhysAddr 0x1100, DefaultSize  124, ControlRegister 0x64, Enable 1
  RxPDO 0x1600 "Robot Control"
    PDO entry 0x7200:01,  1 bit, "Deactivate"
    PDO entry 0x7200:02,  1 bit, "Activate"
    PDO entry 0x7200:03,  1 bit, "Home"
    PDO entry 0x7200:04,  1 bit, "Reset Error"
    PDO entry 0x7200:05,  1 bit, "Sim Mode"
    PDO entry 0x0000:00, 27 bit, ""
  RxPDO 0x1601 "Motion Control"
    PDO entry 0x7310:01, 16 bit, "Move ID"
    PDO entry 0x7310:02,  1 bit, "SetPoint"
    PDO entry 0x7310:03,  1 bit, "Pause"
    PDO entry 0x7310:04,  1 bit, "Clear Move"
    PDO entry 0x7310:05,  1 bit, "Reset PStop"
    PDO entry 0x0000:00, 12 bit, ""
  RxPDO 0x1602 "Move"
    PDO entry 0x7305:00, 32 bit, "Move Command"
    PDO entry 0x7306:01, 32 bit, "SubIndex 001"
    PDO entry 0x7306:02, 32 bit, "SubIndex 002"
    PDO entry 0x7306:03, 32 bit, "SubIndex 003"
    PDO entry 0x7306:04, 32 bit, "SubIndex 004"
    PDO entry 0x7306:05, 32 bit, "SubIndex 005"
    PDO entry 0x7306:06, 32 bit, "SubIndex 006"
SM3: PhysAddr 0x1400, DefaultSize   60, ControlRegister 0x20, Enable 1
  TxPDO 0x1a00 "Robot Status"
    PDO entry 0x6010:02,  1 bit, "Busy"
    PDO entry 0x6010:03,  1 bit, "Activated"
    PDO entry 0x6010:04,  1 bit, "Homed"
    PDO entry 0x6010:05,  1 bit, "SimActivated"
    PDO entry 0x0000:00, 12 bit, ""
    PDO entry 0x6010:01, 16 bit, "Error"
  TxPDO 0x1a01 "Motion Status"
    PDO entry 0x6015:01, 32 bit, "CheckPoint"
    PDO entry 0x6015:02, 16 bit, "Move ID"
    PDO entry 0x6015:03, 16 bit, "FIFO Space"
    PDO entry 0x6015:04,  1 bit, "Paused"
    PDO entry 0x6015:05,  1 bit, "EOB"
    PDO entry 0x6015:06,  1 bit, "EOM"
    PDO entry 0x6015:07,  1 bit, "FIFO Cleared"
    PDO entry 0x6015:08,  1 bit, "PStop"
    PDO entry 0x6015:09,  1 bit, "Excessive torque"
    PDO entry 0x0000:00, 26 bit, ""
  TxPDO 0x1a02 "Joint Set"
    PDO entry 0x6030:01, 32 bit, "SubIndex 001"
    PDO entry 0x6030:02, 32 bit, "SubIndex 002"
    PDO entry 0x6030:03, 32 bit, "SubIndex 003"
    PDO entry 0x6030:04, 32 bit, "SubIndex 004"
    PDO entry 0x6030:05, 32 bit, "SubIndex 005"
    PDO entry 0x6030:06, 32 bit, "SubIndex 006"
  TxPDO 0x1a03 "End-Effector Pose"
    PDO entry 0x6031:01, 32 bit, "SubIndex 001"
    PDO entry 0x6031:02, 32 bit, "SubIndex 002"
    PDO entry 0x6031:03, 32 bit, "SubIndex 003"
    PDO entry 0x6031:04, 32 bit, "SubIndex 004"
    PDO entry 0x6031:05, 32 bit, "SubIndex 005"
    PDO entry 0x6031:06, 32 bit, "SubIndex 006"
  TxPDO 0x1a04 "Joint velocities"
    PDO entry 0x6032:01, 32 bit, "SubIndex 001"
    PDO entry 0x6032:02, 32 bit, "SubIndex 002"
    PDO entry 0x6032:03, 32 bit, "SubIndex 003"
    PDO entry 0x6032:04, 32 bit, "SubIndex 004"
    PDO entry 0x6032:05, 32 bit, "SubIndex 005"
    PDO entry 0x6032:06, 32 bit, "SubIndex 006"
  TxPDO 0x1a05 "Torque Ratio"
    PDO entry 0x6033:01, 32 bit, "SubIndex 001"
    PDO entry 0x6033:02, 32 bit, "SubIndex 002"
    PDO entry 0x6033:03, 32 bit, "SubIndex 003"
    PDO entry 0x6033:04, 32 bit, "SubIndex 004"
    PDO entry 0x6033:05, 32 bit, "SubIndex 005"
    PDO entry 0x6033:06, 32 bit, "SubIndex 006"
  TxPDO 0x1a06 "Accelerometer"
    PDO entry 0x6040:01, 32 bit, "X"
    PDO entry 0x6040:02, 32 bit, "Y"
    PDO entry 0x6040:03, 32 bit, "Z"
