<?xml version="1.0" ?>
<EtherCATInfo>
  <!-- Slave 0 -->
  <Vendor>
    <Id>15511009</Id>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x0004d500" RevisionNo="#x00000001"></Type>
        <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
        <Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" />
        <Sm Enable="1" StartAddress="#x1100" ControlByte="#x64" DefaultSize="124" />
        <Sm Enable="1" StartAddress="#x1400" ControlByte="#x20" DefaultSize="60" />
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1600</Index>
          <Name>Robot Control</Name>
          <Entry>
            <Index>#x7200</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>Deactivate</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7200</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>Activate</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7200</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>Home</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7200</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>Reset Error</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7200</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>Sim Mode</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7200</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>Recovery Mode</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>26</BitLen>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1601</Index>
          <Name>Motion Control</Name>
          <Entry>
            <Index>#x7310</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Move ID</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x7310</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>SetPoint</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7310</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>Pause</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7310</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>Clear Move</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7310</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>Reset PStop</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>12</BitLen>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1602</Index>
          <Name>Move</Name>
          <Entry>
            <Index>#x7305</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Move Command</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x7306</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 001</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x7306</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 002</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x7306</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 003</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x7306</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 004</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x7306</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 005</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x7306</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 006</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1610</Index>
          <Name>Host Time</Name>
          <Entry>
            <Index>#x7400</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Host Time</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1611</Index>
          <Name>Brakes Control</Name>
          <Entry>
            <Index>#x7410</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>BrakesControlAllowed</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7410</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>BrakesEngaged</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>30</BitLen>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1620</Index>
          <Name>Dynamic Data Cfg 0</Name>
          <Entry>
            <Index>#x7420</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 000</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1621</Index>
          <Name>Dynamic Data Cfg 1</Name>
          <Entry>
            <Index>#x7421</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 000</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1622</Index>
          <Name>Dynamic Data Cfg 2</Name>
          <Entry>
            <Index>#x7422</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 000</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1623</Index>
          <Name>Dynamic Data Cfg 3</Name>
          <Entry>
            <Index>#x7423</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 000</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a00</Index>
          <Name>Robot Status</Name>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>Busy</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>Activated</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>Homed</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>SimActivated</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>BrakesEngaged</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>RecoveryMode</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>10</BitLen>
          </Entry>
          <Entry>
            <Index>#x6010</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error</Name>
            <DataType>UINT16</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a01</Index>
          <Name>Motion Status</Name>
          <Entry>
            <Index>#x6015</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>CheckPoint</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6015</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>Move ID</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6015</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>FIFO Space</Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6015</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>Paused</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6015</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>EOB</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6015</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>EOM</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6015</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>FIFO Cleared</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6015</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name>PStop</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6015</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name>Excessive torque</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>10</BitLen>
          </Entry>
          <Entry>
            <Index>#x6015</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name>Offline Program ID</Name>
            <DataType>UINT16</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a02</Index>
          <Name>Joint Set</Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 001</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 002</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 003</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 004</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 005</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 006</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a03</Index>
          <Name>End-Effector Pose</Name>
          <Entry>
            <Index>#x6031</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 001</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6031</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 002</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6031</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 003</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6031</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 004</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6031</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 005</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6031</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 006</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a08</Index>
          <Name>Configurations</Name>
          <Entry>
            <Index>#x6046</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Shoulder</Name>
            <DataType>UINT8</DataType>
          </Entry>
          <Entry>
            <Index>#x6046</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Elbow</Name>
            <DataType>UINT8</DataType>
          </Entry>
          <Entry>
            <Index>#x6046</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Wrist</Name>
            <DataType>UINT8</DataType>
          </Entry>
          <Entry>
            <Index>#x6046</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Turn</Name>
            <DataType>UINT8</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a09</Index>
          <Name>WRF</Name>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 001</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 002</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 003</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 004</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 005</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6050</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 006</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a0a</Index>
          <Name>TRF</Name>
          <Entry>
            <Index>#x6051</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 001</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6051</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 002</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6051</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 003</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6051</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 004</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6051</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 005</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6051</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>SubIndex 006</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a10</Index>
          <Name>Robot Timestamp</Name>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Timestamp Seconds</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Timestamp Microseconds</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>Dynamic Data Cycles</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>32</BitLen>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>32</BitLen>
          </Entry>
          <Entry>
            <Index>#x0000</Index>
            <BitLen>32</BitLen>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a20</Index>
          <Name>Dynamic Data 0</Name>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Dynamic Type</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 0</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 1</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 2</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 3</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 4</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 5</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a21</Index>
          <Name>Dynamic Data 1</Name>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Dynamic Type</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 0</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 1</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 2</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 3</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 4</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 5</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a22</Index>
          <Name>Dynamic Data 2</Name>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Dynamic Type</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 0</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 1</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 2</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 3</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 4</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 5</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a23</Index>
          <Name>Dynamic Data 3</Name>
          <Entry>
            <Index>#x6073</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Dynamic Type</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6073</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 0</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6073</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 1</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6073</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 2</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6073</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 3</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6073</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 4</Name>
            <DataType>UINT32</DataType>
          </Entry>
          <Entry>
            <Index>#x6073</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>Value 5</Name>
            <DataType>UINT32</DataType>
          </Entry>
        </TxPdo>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
