SDO 0x1000, "Device type"
  0x1000:00, r-r-r-, uint32, 32 bit, "Device type"
SDO 0x1001, "Error register"
  0x1001:00, r-r-r-, uint8, 8 bit, "Error register"
SDO 0x1008, "Device name"
  0x1008:00, r-r-r-, string, 56 bit, "Device name"
SDO 0x1009, "Hardware version"
  0x1009:00, r-r-r-, string, 16 bit, "Hardware version"
SDO 0x100a, "Software version"
  0x100a:00, r-r-r-, string, 72 bit, "Software version"
SDO 0x1018, "Identity"
  0x1018:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1018:01, r-r-r-, uint32, 32 bit, "Vendor ID"
  0x1018:02, r-r-r-, uint32, 32 bit, "Product code"
  0x1018:03, r-r-r-, uint32, 32 bit, "Revision"
  0x1018:04, r-r-r-, uint32, 32 bit, "Serial number"
SDO 0x10f1, "Error Settings"
  0x10f1:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x10f1:01, rwrwrw, uint32, 32 bit, "Local Error Reaction"
  0x10f1:02, rwrwrw, uint16, 16 bit, "Sync Error Counter Limit"
SDO 0x10f8, "Timestamp Object"
  0x10f8:00, rwrwrw, uint64, 64 bit, "Timestamp Object"
SDO 0x1600, "Robot Control"
  0x1600:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1600:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1600:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1600:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1600:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1600:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1600:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1601, "Motion Control"
  0x1601:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1601:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1601:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1601:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1601:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1601:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1601:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1602, "Move"
  0x1602:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1602:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1602:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1602:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1602:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1602:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1602:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1602:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
SDO 0x1a00, "Robot Status"
  0x1a00:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a00:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a00:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a00:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a00:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a00:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a00:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1a01, "Motion Status"
  0x1a01:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a01:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a01:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a01:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a01:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a01:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a01:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a01:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a01:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0x1a01:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
  0x1a01:0a, r-r-r-, uint32, 32 bit, "SubIndex 010"
SDO 0x1a02, "Joint Set"
  0x1a02:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a02:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a02:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a02:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a02:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a02:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a02:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1a03, "End-Effector Pose"
  0x1a03:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a03:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a03:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a03:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a03:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a03:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a03:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1a04, "Joint velocities"
  0x1a04:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a04:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a04:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a04:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a04:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a04:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a04:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1a05, "Torque Ratio"
  0x1a05:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a05:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a05:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a05:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a05:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a05:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a05:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1a06, "Accelerometer"
  0x1a06:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a06:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a06:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a06:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
SDO 0x1a07, "Gripper Status"
  0x1a07:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a07:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a07:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a07:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a07:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a07:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a07:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a07:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
SDO 0x1a08, "Configurations"
  0x1a08:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a08:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a08:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a08:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a08:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
SDO 0x1c00, "Sync manager type"
  0x1c00:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c00:01, r-r-r-, uint8, 8 bit, "SubIndex 001"
  0x1c00:02, r-r-r-, uint8, 8 bit, "SubIndex 002"
  0x1c00:03, r-r-r-, uint8, 8 bit, "SubIndex 003"
  0x1c00:04, r-r-r-, uint8, 8 bit, "SubIndex 004"
SDO 0x1c12, "SM2"
  0x1c12:00, rwr-r-, uint8, 8 bit, "SubIndex 000"
  0x1c12:01, rwr-r-, uint16, 16 bit, "SubIndex 001"
  0x1c12:02, rwr-r-, uint16, 16 bit, "SubIndex 002"
  0x1c12:03, rwr-r-, uint16, 16 bit, "SubIndex 003"
SDO 0x1c13, "SM3"
  0x1c13:00, rwr-r-, uint8, 8 bit, "SubIndex 000"
  0x1c13:01, rwr-r-, uint16, 16 bit, "SubIndex 001"
  0x1c13:02, rwr-r-, uint16, 16 bit, "SubIndex 002"
  0x1c13:03, rwr-r-, uint16, 16 bit, "SubIndex 003"
  0x1c13:04, rwr-r-, uint16, 16 bit, "SubIndex 004"
  0x1c13:05, rwr-r-, uint16, 16 bit, "SubIndex 005"
  0x1c13:06, rwr-r-, uint16, 16 bit, "SubIndex 006"
  0x1c13:07, rwr-r-, uint16, 16 bit, "SubIndex 007"
  0x1c13:08, rwr-r-, uint16, 16 bit, "SubIndex 008"
  0x1c13:09, rwr-r-, uint16, 16 bit, "SubIndex 009"
  0x1c13:0a, rwr-r-, uint16, 16 bit, "SubIndex 010"
  0x1c13:0b, rwr-r-, uint16, 16 bit, "SubIndex 011"
  0x1c13:0c, rwr-r-, uint16, 16 bit, "SubIndex 012"
SDO 0x1c32, "SM output parameter"
  0x1c32:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c32:01, rwr-r-, uint16, 16 bit, "Synchronization Type"
  0x1c32:02, r-r-r-, uint32, 32 bit, "Cycle Time"
  0x1c32:03, ------, type 0000, 32 bit, "SubIndex 003"
  0x1c32:04, r-r-r-, uint16, 16 bit, "Synchronization Types supported"
  0x1c32:05, r-r-r-, uint32, 32 bit, "Minimum Cycle Time"
  0x1c32:06, r-r-r-, uint32, 32 bit, "Calc and Copy Time"
  0x1c32:07, ------, type 0000, 32 bit, "SubIndex 007"
  0x1c32:08, rwrwrw, uint16, 16 bit, "Get Cycle Time"
  0x1c32:09, r-r-r-, uint32, 32 bit, "Delay Time"
  0x1c32:0a, rwrwrw, uint32, 32 bit, "Sync0 Cycle Time"
  0x1c32:0b, r-r-r-, uint16, 16 bit, "SM-Event Missed"
  0x1c32:0c, r-r-r-, uint16, 16 bit, "Cycle Time Too Small"
  0x1c32:0d, ------, type 0000, 16 bit, "Shift Time Too Short"
  0x1c32:0e, ------, type 0000, 16 bit, "SubIndex 014"
  0x1c32:0f, ------, type 0000, 32 bit, "SubIndex 015"
  0x1c32:10, ------, type 0000, 32 bit, "SubIndex 016"
  0x1c32:11, ------, type 0000, 32 bit, "SubIndex 017"
  0x1c32:12, ------, type 0000, 32 bit, "SubIndex 018"
  0x1c32:13, ------, type 0000, 0 bit, "SubIndex 019"
  0x1c32:14, ------, type 0000, 0 bit, "SubIndex 020"
  0x1c32:15, ------, type 0000, 0 bit, "SubIndex 021"
  0x1c32:16, ------, type 0000, 0 bit, "SubIndex 022"
  0x1c32:17, ------, type 0000, 0 bit, "SubIndex 023"
  0x1c32:18, ------, type 0000, 0 bit, "SubIndex 024"
  0x1c32:19, ------, type 0000, 0 bit, "SubIndex 025"
  0x1c32:1a, ------, type 0000, 0 bit, "SubIndex 026"
  0x1c32:1b, ------, type 0000, 0 bit, "SubIndex 027"
  0x1c32:1c, ------, type 0000, 0 bit, "SubIndex 028"
  0x1c32:1d, ------, type 0000, 0 bit, "SubIndex 029"
  0x1c32:1e, ------, type 0000, 0 bit, "SubIndex 030"
  0x1c32:1f, ------, type 0000, 0 bit, "SubIndex 031"
  0x1c32:20, r-r-r-, bool, 1 bit, "Sync Error"
SDO 0x1c33, "SM input parameter"
  0x1c33:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c33:01, rwr-r-, uint16, 16 bit, "Synchronization Type"
  0x1c33:02, r-r-r-, uint32, 32 bit, "Cycle Time"
  0x1c33:03, ------, type 0000, 32 bit, "SubIndex 003"
  0x1c33:04, r-r-r-, uint16, 16 bit, "Synchronization Types supported"
  0x1c33:05, r-r-r-, uint32, 32 bit, "Minimum Cycle Time"
  0x1c33:06, r-r-r-, uint32, 32 bit, "Calc and Copy Time"
  0x1c33:07, ------, type 0000, 32 bit, "SubIndex 007"
  0x1c33:08, rwrwrw, uint16, 16 bit, "Get Cycle Time"
  0x1c33:09, r-r-r-, uint32, 32 bit, "Delay Time"
  0x1c33:0a, rwrwrw, uint32, 32 bit, "Sync0 Cycle Time"
  0x1c33:0b, r-r-r-, uint16, 16 bit, "SM-Event Missed"
  0x1c33:0c, r-r-r-, uint16, 16 bit, "Cycle Time Too Small"
  0x1c33:0d, ------, type 0000, 16 bit, "Shift Time Too Short"
  0x1c33:0e, ------, type 0000, 16 bit, "SubIndex 014"
  0x1c33:0f, ------, type 0000, 32 bit, "SubIndex 015"
  0x1c33:10, ------, type 0000, 32 bit, "SubIndex 016"
  0x1c33:11, ------, type 0000, 32 bit, "SubIndex 017"
  0x1c33:12, ------, type 0000, 32 bit, "SubIndex 018"
  0x1c33:13, ------, type 0000, 0 bit, "SubIndex 019"
  0x1c33:14, ------, type 0000, 0 bit, "SubIndex 020"
  0x1c33:15, ------, type 0000, 0 bit, "SubIndex 021"
  0x1c33:16, ------, type 0000, 0 bit, "SubIndex 022"
  0x1c33:17, ------, type 0000, 0 bit, "SubIndex 023"
  0x1c33:18, ------, type 0000, 0 bit, "SubIndex 024"
  0x1c33:19, ------, type 0000, 0 bit, "SubIndex 025"
  0x1c33:1a, ------, type 0000, 0 bit, "SubIndex 026"
  0x1c33:1b, ------, type 0000, 0 bit, "SubIndex 027"
  0x1c33:1c, ------, type 0000, 0 bit, "SubIndex 028"
  0x1c33:1d, ------, type 0000, 0 bit, "SubIndex 029"
  0x1c33:1e, ------, type 0000, 0 bit, "SubIndex 030"
  0x1c33:1f, ------, type 0000, 0 bit, "SubIndex 031"
  0x1c33:20, r-r-r-, bool, 1 bit, "Sync Error"
SDO 0x6010, "Robot Status"
  0x6010:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6010:01, r-r-r-, uint16, 16 bit, "Error"
  0x6010:02, r-r-r-, bool, 1 bit, "Busy"
  0x6010:03, r-r-r-, bool, 1 bit, "Activated"
  0x6010:04, r-r-r-, bool, 1 bit, "Homed"
  0x6010:05, r-r-r-, bool, 1 bit, "SimActivated"
SDO 0x6015, "Motion Status"
  0x6015:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6015:01, r-r-r-, uint32, 32 bit, "CheckPoint"
  0x6015:02, r-r-r-, uint16, 16 bit, "Move ID"
  0x6015:03, r-r-r-, uint16, 16 bit, "FIFO Space"
  0x6015:04, r-r-r-, bool, 1 bit, "Paused"
  0x6015:05, r-r-r-, bool, 1 bit, "EOB"
  0x6015:06, r-r-r-, bool, 1 bit, "EOM"
  0x6015:07, r-r-r-, bool, 1 bit, "FIFO Cleared"
  0x6015:08, r-r-r-, bool, 1 bit, "PStop"
  0x6015:09, r-r-r-, bool, 1 bit, "Excessive torque"
SDO 0x6030, "Joint Set"
  0x6030:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6030:01, r-r-r-, float, 32 bit, "SubIndex 001"
  0x6030:02, r-r-r-, float, 32 bit, "SubIndex 002"
  0x6030:03, r-r-r-, float, 32 bit, "SubIndex 003"
  0x6030:04, r-r-r-, float, 32 bit, "SubIndex 004"
  0x6030:05, r-r-r-, float, 32 bit, "SubIndex 005"
  0x6030:06, r-r-r-, float, 32 bit, "SubIndex 006"
SDO 0x6031, "End-Effector Pose"
  0x6031:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6031:01, r-r-r-, float, 32 bit, "SubIndex 001"
  0x6031:02, r-r-r-, float, 32 bit, "SubIndex 002"
  0x6031:03, r-r-r-, float, 32 bit, "SubIndex 003"
  0x6031:04, r-r-r-, float, 32 bit, "SubIndex 004"
  0x6031:05, r-r-r-, float, 32 bit, "SubIndex 005"
  0x6031:06, r-r-r-, float, 32 bit, "SubIndex 006"
SDO 0x6032, "Joint velocities"
  0x6032:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6032:01, r-r-r-, float, 32 bit, "SubIndex 001"
  0x6032:02, r-r-r-, float, 32 bit, "SubIndex 002"
  0x6032:03, r-r-r-, float, 32 bit, "SubIndex 003"
  0x6032:04, r-r-r-, float, 32 bit, "SubIndex 004"
  0x6032:05, r-r-r-, float, 32 bit, "SubIndex 005"
  0x6032:06, r-r-r-, float, 32 bit, "SubIndex 006"
SDO 0x6033, "Torque Ratio"
  0x6033:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6033:01, r-r-r-, float, 32 bit, "SubIndex 001"
  0x6033:02, r-r-r-, float, 32 bit, "SubIndex 002"
  0x6033:03, r-r-r-, float, 32 bit, "SubIndex 003"
  0x6033:04, r-r-r-, float, 32 bit, "SubIndex 004"
  0x6033:05, r-r-r-, float, 32 bit, "SubIndex 005"
  0x6033:06, r-r-r-, float, 32 bit, "SubIndex 006"
SDO 0x6040, "Accelerometer"
  0x6040:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6040:01, r-r-r-, int32, 32 bit, "X"
  0x6040:02, r-r-r-, int32, 32 bit, "Y"
  0x6040:03, r-r-r-, int32, 32 bit, "Z"
SDO 0x6045, "Gripper Status"
  0x6045:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6045:01, r-r-r-, bool, 1 bit, "Detected"
  0x6045:02, r-r-r-, bool, 1 bit, "Homed"
  0x6045:03, r-r-r-, bool, 1 bit, "Holding Part"
  0x6045:04, r-r-r-, bool, 1 bit, "Limit Reached"
  0x6045:05, r-r-r-, bool, 1 bit, "Error"
  0x6045:06, r-r-r-, bool, 1 bit, "Overload"
SDO 0x6046, "Configurations"
  0x6046:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6046:01, r-r-r-, int8, 8 bit, "Shoulder"
  0x6046:02, r-r-r-, int8, 8 bit, "Elbow"
  0x6046:03, r-r-r-, int8, 8 bit, "Wrist"
  0x6046:04, r-r-r-, int8, 8 bit, "Turn"
SDO 0x7200, "Robot Control"
  0x7200:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7200:01, rwrwrw, bool, 1 bit, "Deactivate"
  0x7200:02, rwrwrw, bool, 1 bit, "Activate"
  0x7200:03, rwrwrw, bool, 1 bit, "Home"
  0x7200:04, rwrwrw, bool, 1 bit, "Reset Error"
  0x7200:05, rwrwrw, bool, 1 bit, "Sim Mode"
SDO 0x7305, "Move Command"
  0x7305:00, rwrwrw, uint32, 32 bit, "Move Command"
SDO 0x7306, "Move Arguments"
  0x7306:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7306:01, rwrwrw, float, 32 bit, "SubIndex 001"
  0x7306:02, rwrwrw, float, 32 bit, "SubIndex 002"
  0x7306:03, rwrwrw, float, 32 bit, "SubIndex 003"
  0x7306:04, rwrwrw, float, 32 bit, "SubIndex 004"
  0x7306:05, rwrwrw, float, 32 bit, "SubIndex 005"
  0x7306:06, rwrwrw, float, 32 bit, "SubIndex 006"
SDO 0x7310, "Motion Control"
  0x7310:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7310:01, rwrwrw, uint16, 16 bit, "Move ID"
  0x7310:02, rwrwrw, bool, 1 bit, "SetPoint"
  0x7310:03, rwrwrw, bool, 1 bit, "Pause"
  0x7310:04, rwrwrw, bool, 1 bit, "Clear Move"
  0x7310:05, rwrwrw, bool, 1 bit, "Reset PStop"
SDO 0x8000, "Communication Mode"
  0x8000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8000:01, rwrwrw, uint8, 8 bit, "Port In"
  0x8000:02, rwrwrw, uint8, 8 bit, "Port Out"
SDO 0x8010, "Brakes"
  0x8010:00, rwrwrw, uint8, 8 bit, "Brakes"
SDO 0xa000, "setDbg"
  0xa000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xa000:01, rwrwrw, uint32, 32 bit, "SubIndex 001"
  0xa000:02, rwrwrw, uint32, 32 bit, "SubIndex 002"
  0xa000:03, rwrwrw, uint32, 32 bit, "SubIndex 003"
  0xa000:04, rwrwrw, uint32, 32 bit, "SubIndex 004"
  0xa000:05, rwrwrw, uint32, 32 bit, "SubIndex 005"
  0xa000:06, rwrwrw, uint32, 32 bit, "SubIndex 006"
SDO 0xaf00, "State"
  0xaf00:00, r-r-r-, int8, 8 bit, "State"
SDO 0xafff, "Internal Status"
  0xafff:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xafff:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0xafff:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0xafff:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0xafff:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0xafff:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0xafff:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0xafff:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0xafff:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0xafff:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
  0xafff:0a, r-r-r-, uint32, 32 bit, "SubIndex 010"
