SM0: PhysAddr 0x1000, DefaultSize  128, ControlRegister 0x26, Enable 1
SM1: PhysAddr 0x1080, DefaultSize  128, ControlRegister 0x22, Enable 1
SM2: PhysAddr 0x1100, DefaultSize  124, ControlRegister 0x64, Enable 1
  RxPDO 0x1600 "Robot Control"
    PDO entry 0x7200:01,  1 bit, "Deactivate"
    PDO entry 0x7200:02,  1 bit, "Activate"
    PDO entry 0x7200:03,  1 bit, "Home"
    PDO entry 0x7200:04,  1 bit, "Reset Error"
    PDO entry 0x7200:05,  1 bit, "Sim Mode"
    PDO entry 0x7200:06,  1 bit, "Recovery Mode"
    PDO entry 0x0000:00, 26 bit, "Gap"
  RxPDO 0x1601 "Motion Control"
    PDO entry 0x7310:01, 16 bit, "Move ID"
    PDO entry 0x7310:02,  1 bit, "SetPoint"
    PDO entry 0x7310:03,  1 bit, "Pause"
    PDO entry 0x7310:04,  1 bit, "Clear Move"
    PDO entry 0x7310:05,  1 bit, "Reset PStop"
    PDO entry 0x0000:00, 12 bit, "Gap"
  RxPDO 0x1602 "Move"
    PDO entry 0x7305:00, 32 bit, "Move Command"
    PDO entry 0x7306:01, 32 bit, "SubIndex 001"
    PDO entry 0x7306:02, 32 bit, "SubIndex 002"
    PDO entry 0x7306:03, 32 bit, "SubIndex 003"
    PDO entry 0x7306:04, 32 bit, "SubIndex 004"
    PDO entry 0x7306:05, 32 bit, "SubIndex 005"
    PDO entry 0x7306:06, 32 bit, "SubIndex 006"
  RxPDO 0x1610 "Host Time"
    PDO entry 0x7400:00, 32 bit, "Host Time"
  RxPDO 0x1611 "Brakes Control"
    PDO entry 0x7410:01,  1 bit, "BrakesControlAllowed"
    PDO entry 0x7410:02,  1 bit, "BrakesEngaged"
    PDO entry 0x0000:00, 30 bit, "Gap"
  RxPDO 0x1620 "Dynamic Data Cfg 0"
    PDO entry 0x7420:00, 32 bit, "SubIndex 000"
  RxPDO 0x1621 "Dynamic Data Cfg 1"
    PDO entry 0x7421:00, 32 bit, "SubIndex 000"
  RxPDO 0x1622 "Dynamic Data Cfg 2"
    PDO entry 0x7422:00, 32 bit, "SubIndex 000"
  RxPDO 0x1623 "Dynamic Data Cfg 3"
    PDO entry 0x7423:00, 32 bit, "SubIndex 000"
SM3: PhysAddr 0x1400, DefaultSize   60, ControlRegister 0x20, Enable 1
  TxPDO 0x1a00 "Robot Status"
    PDO entry 0x6010:02,  1 bit, "Busy"
    PDO entry 0x6010:03,  1 bit, "Activated"
    PDO entry 0x6010:04,  1 bit, "Homed"
    PDO entry 0x6010:05,  1 bit, "SimActivated"
    PDO entry 0x6010:06,  1 bit, "BrakesEngaged"
    PDO entry 0x6010:07,  1 bit, "RecoveryMode"
    PDO entry 0x0000:00, 10 bit, "Gap"
    PDO entry 0x6010:01, 16 bit, "Error"
  TxPDO 0x1a01 "Motion Status"
    PDO entry 0x6015:01, 32 bit, "CheckPoint"
    PDO entry 0x6015:02, 16 bit, "Move ID"
    PDO entry 0x6015:03, 16 bit, "FIFO Space"
    PDO entry 0x6015:05,  1 bit, "Paused"
    PDO entry 0x6015:06,  1 bit, "EOB"
    PDO entry 0x6015:07,  1 bit, "EOM"
    PDO entry 0x6015:08,  1 bit, "FIFO Cleared"
    PDO entry 0x6015:09,  1 bit, "PStop"
    PDO entry 0x6015:0a,  1 bit, "Excessive torque"
    PDO entry 0x0000:00, 10 bit, "Gap"
    PDO entry 0x6015:04, 16 bit, "Offline Program ID"
  TxPDO 0x1a02 "Joint Set"
    PDO entry 0x6030:01, 32 bit, "SubIndex 001"
    PDO entry 0x6030:02, 32 bit, "SubIndex 002"
    PDO entry 0x6030:03, 32 bit, "SubIndex 003"
    PDO entry 0x6030:04, 32 bit, "SubIndex 004"
    PDO entry 0x6030:05, 32 bit, "SubIndex 005"
    PDO entry 0x6030:06, 32 bit, "SubIndex 006"
  TxPDO 0x1a03 "End-Effector Pose"
    PDO entry 0x6031:01, 32 bit, "SubIndex 001"
    PDO entry 0x6031:02, 32 bit, "SubIndex 002"
    PDO entry 0x6031:03, 32 bit, "SubIndex 003"
    PDO entry 0x6031:04, 32 bit, "SubIndex 004"
    PDO entry 0x6031:05, 32 bit, "SubIndex 005"
    PDO entry 0x6031:06, 32 bit, "SubIndex 006"
  TxPDO 0x1a08 "Configurations"
    PDO entry 0x6046:01,  8 bit, "Shoulder"
    PDO entry 0x6046:02,  8 bit, "Elbow"
    PDO entry 0x6046:03,  8 bit, "Wrist"
    PDO entry 0x6046:04,  8 bit, "Turn"
  TxPDO 0x1a09 "WRF"
    PDO entry 0x6050:01, 32 bit, "SubIndex 001"
    PDO entry 0x6050:02, 32 bit, "SubIndex 002"
    PDO entry 0x6050:03, 32 bit, "SubIndex 003"
    PDO entry 0x6050:04, 32 bit, "SubIndex 004"
    PDO entry 0x6050:05, 32 bit, "SubIndex 005"
    PDO entry 0x6050:06, 32 bit, "SubIndex 006"
  TxPDO 0x1a0a "TRF"
    PDO entry 0x6051:01, 32 bit, "SubIndex 001"
    PDO entry 0x6051:02, 32 bit, "SubIndex 002"
    PDO entry 0x6051:03, 32 bit, "SubIndex 003"
    PDO entry 0x6051:04, 32 bit, "SubIndex 004"
    PDO entry 0x6051:05, 32 bit, "SubIndex 005"
    PDO entry 0x6051:06, 32 bit, "SubIndex 006"
  TxPDO 0x1a10 "Robot Timestamp"
    PDO entry 0x6060:01, 32 bit, "Timestamp Seconds"
    PDO entry 0x6060:02, 32 bit, "Timestamp Microseconds"
    PDO entry 0x6060:03, 32 bit, "Dynamic Data Cycles"
    PDO entry 0x0000:00, 32 bit, "Gap"
    PDO entry 0x0000:00, 32 bit, "Gap"
    PDO entry 0x0000:00, 32 bit, "Gap"
  TxPDO 0x1a20 "Dynamic Data 0"
    PDO entry 0x6070:01, 32 bit, "Dynamic Type"
    PDO entry 0x6070:02, 32 bit, "Value 0"
    PDO entry 0x6070:03, 32 bit, "Value 1"
    PDO entry 0x6070:04, 32 bit, "Value 2"
    PDO entry 0x6070:05, 32 bit, "Value 3"
    PDO entry 0x6070:06, 32 bit, "Value 4"
    PDO entry 0x6070:07, 32 bit, "Value 5"
  TxPDO 0x1a21 "Dynamic Data 1"
    PDO entry 0x6071:01, 32 bit, "Dynamic Type"
    PDO entry 0x6071:02, 32 bit, "Value 0"
    PDO entry 0x6071:03, 32 bit, "Value 1"
    PDO entry 0x6071:04, 32 bit, "Value 2"
    PDO entry 0x6071:05, 32 bit, "Value 3"
    PDO entry 0x6071:06, 32 bit, "Value 4"
    PDO entry 0x6071:07, 32 bit, "Value 5"
  TxPDO 0x1a22 "Dynamic Data 2"
    PDO entry 0x6072:01, 32 bit, "Dynamic Type"
    PDO entry 0x6072:02, 32 bit, "Value 0"
    PDO entry 0x6072:03, 32 bit, "Value 1"
    PDO entry 0x6072:04, 32 bit, "Value 2"
    PDO entry 0x6072:05, 32 bit, "Value 3"
    PDO entry 0x6072:06, 32 bit, "Value 4"
    PDO entry 0x6072:07, 32 bit, "Value 5"
  TxPDO 0x1a23 "Dynamic Data 3"
    PDO entry 0x6073:01, 32 bit, "Dynamic Type"
    PDO entry 0x6073:02, 32 bit, "Value 0"
    PDO entry 0x6073:03, 32 bit, "Value 1"
    PDO entry 0x6073:04, 32 bit, "Value 2"
    PDO entry 0x6073:05, 32 bit, "Value 3"
    PDO entry 0x6073:06, 32 bit, "Value 4"
    PDO entry 0x6073:07, 32 bit, "Value 5"
