SDO 0x1000, "Device type"
  0x1000:00, r-r-r-, uint32, 32 bit, "Device type"
SDO 0x1001, "Error register"
  0x1001:00, r-r-r-, uint8, 8 bit, "Error register"
SDO 0x1008, "Device name"
  0x1008:00, r-r-r-, string, 56 bit, "Device name"
SDO 0x1009, "Hardware version"
  0x1009:00, r-r-r-, string, 16 bit, "Hardware version"
SDO 0x100a, "Software version"
  0x100a:00, r-r-r-, string, 72 bit, "Software version"
SDO 0x1018, "Identity"
  0x1018:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1018:01, r-r-r-, uint32, 32 bit, "Vendor ID"
  0x1018:02, r-r-r-, uint32, 32 bit, "Product code"
  0x1018:03, r-r-r-, uint32, 32 bit, "Revision"
  0x1018:04, r-r-r-, uint32, 32 bit, "Serial number"
SDO 0x10f1, "Error Settings"
  0x10f1:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x10f1:01, rwrwrw, uint32, 32 bit, "Local Error Reaction"
  0x10f1:02, rwrwrw, uint16, 16 bit, "Sync Error Counter Limit"
SDO 0x10f8, "Timestamp Object"
  0x10f8:00, rwrwrw, uint64, 64 bit, "Timestamp Object"
SDO 0x1600, "Robot Control"
  0x1600:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1600:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1600:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1600:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1600:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1600:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1600:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1600:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
SDO 0x1601, "Motion Control"
  0x1601:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1601:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1601:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1601:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1601:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1601:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1601:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1602, "Move"
  0x1602:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1602:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1602:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1602:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1602:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1602:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1602:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1602:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
SDO 0x1610, "Host Time"
  0x1610:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1610:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1611, "Brakes Control"
  0x1611:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1611:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1611:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1611:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
SDO 0x1620, "Dynamic Data Cfg 0"
  0x1620:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1620:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1621, "Dynamic Data Cfg 1"
  0x1621:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1621:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1622, "Dynamic Data Cfg 2"
  0x1622:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1622:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1623, "Dynamic Data Cfg 3"
  0x1623:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1623:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1a00, "Robot Status"
  0x1a00:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a00:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a00:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a00:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a00:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a00:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a00:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a00:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a00:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a01, "Motion Status"
  0x1a01:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a01:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a01:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a01:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a01:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a01:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a01:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a01:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a01:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0x1a01:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
  0x1a01:0a, r-r-r-, uint32, 32 bit, "SubIndex 010"
  0x1a01:0b, r-r-r-, uint32, 32 bit, "SubIndex 011"
SDO 0x1a02, "Joint Set"
  0x1a02:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a02:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a02:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a02:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a02:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a02:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a02:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1a03, "End-Effector Pose"
  0x1a03:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a03:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a03:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a03:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a03:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a03:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a03:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1a08, "Configurations"
  0x1a08:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a08:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a08:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a08:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a08:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
SDO 0x1a09, "WRF"
  0x1a09:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a09:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a09:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a09:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a09:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a09:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a09:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1a0a, "TRF"
  0x1a0a:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a0a:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a0a:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a0a:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a0a:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a0a:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a0a:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1a10, "Robot Timestamp"
  0x1a10:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a10:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a10:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a10:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a10:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a10:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a10:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
SDO 0x1a20, "Dynamic Data 0"
  0x1a20:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a20:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a20:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a20:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a20:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a20:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a20:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a20:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
SDO 0x1a21, "Dynamic Data 1"
  0x1a21:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a21:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a21:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a21:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a21:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a21:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a21:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a21:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
SDO 0x1a22, "Dynamic Data 2"
  0x1a22:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a22:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a22:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a22:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a22:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a22:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a22:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a22:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
SDO 0x1a23, "Dynamic Data 3"
  0x1a23:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a23:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a23:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a23:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a23:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a23:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a23:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a23:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
SDO 0x1c00, "Sync manager type"
  0x1c00:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c00:01, r-r-r-, uint8, 8 bit, "SubIndex 001"
  0x1c00:02, r-r-r-, uint8, 8 bit, "SubIndex 002"
  0x1c00:03, r-r-r-, uint8, 8 bit, "SubIndex 003"
  0x1c00:04, r-r-r-, uint8, 8 bit, "SubIndex 004"
SDO 0x1c12, "SM2"
  0x1c12:00, rwr-r-, uint8, 8 bit, "SubIndex 000"
  0x1c12:01, rwr-r-, uint16, 16 bit, "SubIndex 001"
  0x1c12:02, rwr-r-, uint16, 16 bit, "SubIndex 002"
  0x1c12:03, rwr-r-, uint16, 16 bit, "SubIndex 003"
  0x1c12:04, rwr-r-, uint16, 16 bit, "SubIndex 004"
  0x1c12:05, rwr-r-, uint16, 16 bit, "SubIndex 005"
  0x1c12:06, rwr-r-, uint16, 16 bit, "SubIndex 006"
  0x1c12:07, rwr-r-, uint16, 16 bit, "SubIndex 007"
  0x1c12:08, rwr-r-, uint16, 16 bit, "SubIndex 008"
  0x1c12:09, rwr-r-, uint16, 16 bit, "SubIndex 009"
SDO 0x1c13, "SM3"
  0x1c13:00, rwr-r-, uint8, 8 bit, "SubIndex 000"
  0x1c13:01, rwr-r-, uint16, 16 bit, "SubIndex 001"
  0x1c13:02, rwr-r-, uint16, 16 bit, "SubIndex 002"
  0x1c13:03, rwr-r-, uint16, 16 bit, "SubIndex 003"
  0x1c13:04, rwr-r-, uint16, 16 bit, "SubIndex 004"
  0x1c13:05, rwr-r-, uint16, 16 bit, "SubIndex 005"
  0x1c13:06, rwr-r-, uint16, 16 bit, "SubIndex 006"
  0x1c13:07, rwr-r-, uint16, 16 bit, "SubIndex 007"
  0x1c13:08, rwr-r-, uint16, 16 bit, "SubIndex 008"
  0x1c13:09, rwr-r-, uint16, 16 bit, "SubIndex 009"
  0x1c13:0a, rwr-r-, uint16, 16 bit, "SubIndex 010"
  0x1c13:0b, rwr-r-, uint16, 16 bit, "SubIndex 011"
  0x1c13:0c, rwr-r-, uint16, 16 bit, "SubIndex 012"
SDO 0x1c32, "SM output parameter"
  0x1c32:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c32:01, rwr-r-, uint16, 16 bit, "Synchronization Type"
  0x1c32:02, r-r-r-, uint32, 32 bit, "Cycle Time"
  0x1c32:03, ------, type 0000, 32 bit, "SubIndex 003"
  0x1c32:04, r-r-r-, uint16, 16 bit, "Synchronization Types supported"
  0x1c32:05, r-r-r-, uint32, 32 bit, "Minimum Cycle Time"
  0x1c32:06, r-r-r-, uint32, 32 bit, "Calc and Copy Time"
  0x1c32:07, ------, type 0000, 32 bit, "SubIndex 007"
  0x1c32:08, rwrwrw, uint16, 16 bit, "Get Cycle Time"
  0x1c32:09, r-r-r-, uint32, 32 bit, "Delay Time"
  0x1c32:0a, rwrwrw, uint32, 32 bit, "Sync0 Cycle Time"
  0x1c32:0b, r-r-r-, uint16, 16 bit, "SM-Event Missed"
  0x1c32:0c, r-r-r-, uint16, 16 bit, "Cycle Time Too Small"
  0x1c32:0d, ------, type 0000, 16 bit, "Shift Time Too Short"
  0x1c32:0e, ------, type 0000, 16 bit, "SubIndex 014"
  0x1c32:0f, ------, type 0000, 32 bit, "SubIndex 015"
  0x1c32:10, ------, type 0000, 32 bit, "SubIndex 016"
  0x1c32:11, ------, type 0000, 32 bit, "SubIndex 017"
  0x1c32:12, ------, type 0000, 32 bit, "SubIndex 018"
  0x1c32:13, ------, type 0000, 0 bit, "SubIndex 019"
  0x1c32:14, ------, type 0000, 0 bit, "SubIndex 020"
  0x1c32:15, ------, type 0000, 0 bit, "SubIndex 021"
  0x1c32:16, ------, type 0000, 0 bit, "SubIndex 022"
  0x1c32:17, ------, type 0000, 0 bit, "SubIndex 023"
  0x1c32:18, ------, type 0000, 0 bit, "SubIndex 024"
  0x1c32:19, ------, type 0000, 0 bit, "SubIndex 025"
  0x1c32:1a, ------, type 0000, 0 bit, "SubIndex 026"
  0x1c32:1b, ------, type 0000, 0 bit, "SubIndex 027"
  0x1c32:1c, ------, type 0000, 0 bit, "SubIndex 028"
  0x1c32:1d, ------, type 0000, 0 bit, "SubIndex 029"
  0x1c32:1e, ------, type 0000, 0 bit, "SubIndex 030"
  0x1c32:1f, ------, type 0000, 0 bit, "SubIndex 031"
  0x1c32:20, r-r-r-, bool, 1 bit, "Sync Error"
SDO 0x1c33, "SM input parameter"
  0x1c33:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c33:01, rwr-r-, uint16, 16 bit, "Synchronization Type"
  0x1c33:02, r-r-r-, uint32, 32 bit, "Cycle Time"
  0x1c33:03, ------, type 0000, 32 bit, "SubIndex 003"
  0x1c33:04, r-r-r-, uint16, 16 bit, "Synchronization Types supported"
  0x1c33:05, r-r-r-, uint32, 32 bit, "Minimum Cycle Time"
  0x1c33:06, r-r-r-, uint32, 32 bit, "Calc and Copy Time"
  0x1c33:07, ------, type 0000, 32 bit, "SubIndex 007"
  0x1c33:08, rwrwrw, uint16, 16 bit, "Get Cycle Time"
  0x1c33:09, r-r-r-, uint32, 32 bit, "Delay Time"
  0x1c33:0a, rwrwrw, uint32, 32 bit, "Sync0 Cycle Time"
  0x1c33:0b, r-r-r-, uint16, 16 bit, "SM-Event Missed"
  0x1c33:0c, r-r-r-, uint16, 16 bit, "Cycle Time Too Small"
  0x1c33:0d, ------, type 0000, 16 bit, "Shift Time Too Short"
  0x1c33:0e, ------, type 0000, 16 bit, "SubIndex 014"
  0x1c33:0f, ------, type 0000, 32 bit, "SubIndex 015"
  0x1c33:10, ------, type 0000, 32 bit, "SubIndex 016"
  0x1c33:11, ------, type 0000, 32 bit, "SubIndex 017"
  0x1c33:12, ------, type 0000, 32 bit, "SubIndex 018"
  0x1c33:13, ------, type 0000, 0 bit, "SubIndex 019"
  0x1c33:14, ------, type 0000, 0 bit, "SubIndex 020"
  0x1c33:15, ------, type 0000, 0 bit, "SubIndex 021"
  0x1c33:16, ------, type 0000, 0 bit, "SubIndex 022"
  0x1c33:17, ------, type 0000, 0 bit, "SubIndex 023"
  0x1c33:18, ------, type 0000, 0 bit, "SubIndex 024"
  0x1c33:19, ------, type 0000, 0 bit, "SubIndex 025"
  0x1c33:1a, ------, type 0000, 0 bit, "SubIndex 026"
  0x1c33:1b, ------, type 0000, 0 bit, "SubIndex 027"
  0x1c33:1c, ------, type 0000, 0 bit, "SubIndex 028"
  0x1c33:1d, ------, type 0000, 0 bit, "SubIndex 029"
  0x1c33:1e, ------, type 0000, 0 bit, "SubIndex 030"
  0x1c33:1f, ------, type 0000, 0 bit, "SubIndex 031"
  0x1c33:20, r-r-r-, bool, 1 bit, "Sync Error"
SDO 0x6010, "Robot Status"
  0x6010:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6010:01, r-r-r-, uint16, 16 bit, "Error"
  0x6010:02, r-r-r-, bool, 1 bit, "Busy"
  0x6010:03, r-r-r-, bool, 1 bit, "Activated"
  0x6010:04, r-r-r-, bool, 1 bit, "Homed"
  0x6010:05, r-r-r-, bool, 1 bit, "SimActivated"
  0x6010:06, r-r-r-, bool, 1 bit, "BrakesEngaged"
  0x6010:07, r-r-r-, bool, 1 bit, "RecoveryMode"
SDO 0x6015, "Motion Status"
  0x6015:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6015:01, r-r-r-, uint32, 32 bit, "CheckPoint"
  0x6015:02, r-r-r-, uint16, 16 bit, "Move ID"
  0x6015:03, r-r-r-, uint16, 16 bit, "FIFO Space"
  0x6015:04, r-r-r-, uint16, 16 bit, "Offline Program ID"
  0x6015:05, r-r-r-, bool, 1 bit, "Paused"
  0x6015:06, r-r-r-, bool, 1 bit, "EOB"
  0x6015:07, r-r-r-, bool, 1 bit, "EOM"
  0x6015:08, r-r-r-, bool, 1 bit, "FIFO Cleared"
  0x6015:09, r-r-r-, bool, 1 bit, "PStop"
  0x6015:0a, r-r-r-, bool, 1 bit, "Excessive torque"
SDO 0x6030, "Joint Set"
  0x6030:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6030:01, r-r-r-, float, 32 bit, "SubIndex 001"
  0x6030:02, r-r-r-, float, 32 bit, "SubIndex 002"
  0x6030:03, r-r-r-, float, 32 bit, "SubIndex 003"
  0x6030:04, r-r-r-, float, 32 bit, "SubIndex 004"
  0x6030:05, r-r-r-, float, 32 bit, "SubIndex 005"
  0x6030:06, r-r-r-, float, 32 bit, "SubIndex 006"
SDO 0x6031, "End-Effector Pose"
  0x6031:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6031:01, r-r-r-, float, 32 bit, "SubIndex 001"
  0x6031:02, r-r-r-, float, 32 bit, "SubIndex 002"
  0x6031:03, r-r-r-, float, 32 bit, "SubIndex 003"
  0x6031:04, r-r-r-, float, 32 bit, "SubIndex 004"
  0x6031:05, r-r-r-, float, 32 bit, "SubIndex 005"
  0x6031:06, r-r-r-, float, 32 bit, "SubIndex 006"
SDO 0x6046, "Configurations"
  0x6046:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6046:01, r-r-r-, int8, 8 bit, "Shoulder"
  0x6046:02, r-r-r-, int8, 8 bit, "Elbow"
  0x6046:03, r-r-r-, int8, 8 bit, "Wrist"
  0x6046:04, r-r-r-, int8, 8 bit, "Turn"
SDO 0x6050, "WRF"
  0x6050:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6050:01, r-r-r-, float, 32 bit, "SubIndex 001"
  0x6050:02, r-r-r-, float, 32 bit, "SubIndex 002"
  0x6050:03, r-r-r-, float, 32 bit, "SubIndex 003"
  0x6050:04, r-r-r-, float, 32 bit, "SubIndex 004"
  0x6050:05, r-r-r-, float, 32 bit, "SubIndex 005"
  0x6050:06, r-r-r-, float, 32 bit, "SubIndex 006"
SDO 0x6051, "TRF"
  0x6051:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6051:01, r-r-r-, float, 32 bit, "SubIndex 001"
  0x6051:02, r-r-r-, float, 32 bit, "SubIndex 002"
  0x6051:03, r-r-r-, float, 32 bit, "SubIndex 003"
  0x6051:04, r-r-r-, float, 32 bit, "SubIndex 004"
  0x6051:05, r-r-r-, float, 32 bit, "SubIndex 005"
  0x6051:06, r-r-r-, float, 32 bit, "SubIndex 006"
SDO 0x6060, "Robot Timestamp"
  0x6060:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6060:01, r-r-r-, uint32, 32 bit, "Timestamp Seconds"
  0x6060:02, r-r-r-, uint32, 32 bit, "Timestamp Microseconds"
  0x6060:03, r-r-r-, uint32, 32 bit, "Dynamic Data Cycles"
SDO 0x6070, "Dynamic Data 0"
  0x6070:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6070:01, r-r-r-, uint32, 32 bit, "Dynamic Type"
  0x6070:02, r-r-r-, float, 32 bit, "Value 0"
  0x6070:03, r-r-r-, float, 32 bit, "Value 1"
  0x6070:04, r-r-r-, float, 32 bit, "Value 2"
  0x6070:05, r-r-r-, float, 32 bit, "Value 3"
  0x6070:06, r-r-r-, float, 32 bit, "Value 4"
  0x6070:07, r-r-r-, float, 32 bit, "Value 5"
SDO 0x6071, "Dynamic Data 1"
  0x6071:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6071:01, r-r-r-, uint32, 32 bit, "Dynamic Type"
  0x6071:02, r-r-r-, float, 32 bit, "Value 0"
  0x6071:03, r-r-r-, float, 32 bit, "Value 1"
  0x6071:04, r-r-r-, float, 32 bit, "Value 2"
  0x6071:05, r-r-r-, float, 32 bit, "Value 3"
  0x6071:06, r-r-r-, float, 32 bit, "Value 4"
  0x6071:07, r-r-r-, float, 32 bit, "Value 5"
SDO 0x6072, "Dynamic Data 2"
  0x6072:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6072:01, r-r-r-, uint32, 32 bit, "Dynamic Type"
  0x6072:02, r-r-r-, float, 32 bit, "Value 0"
  0x6072:03, r-r-r-, float, 32 bit, "Value 1"
  0x6072:04, r-r-r-, float, 32 bit, "Value 2"
  0x6072:05, r-r-r-, float, 32 bit, "Value 3"
  0x6072:06, r-r-r-, float, 32 bit, "Value 4"
  0x6072:07, r-r-r-, float, 32 bit, "Value 5"
SDO 0x6073, "Dynamic Data 3"
  0x6073:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6073:01, r-r-r-, uint32, 32 bit, "Dynamic Type"
  0x6073:02, r-r-r-, float, 32 bit, "Value 0"
  0x6073:03, r-r-r-, float, 32 bit, "Value 1"
  0x6073:04, r-r-r-, float, 32 bit, "Value 2"
  0x6073:05, r-r-r-, float, 32 bit, "Value 3"
  0x6073:06, r-r-r-, float, 32 bit, "Value 4"
  0x6073:07, r-r-r-, float, 32 bit, "Value 5"
SDO 0x7200, "Robot Control"
  0x7200:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7200:01, rwrwrw, bool, 1 bit, "Deactivate"
  0x7200:02, rwrwrw, bool, 1 bit, "Activate"
  0x7200:03, rwrwrw, bool, 1 bit, "Home"
  0x7200:04, rwrwrw, bool, 1 bit, "Reset Error"
  0x7200:05, rwrwrw, bool, 1 bit, "Sim Mode"
  0x7200:06, rwrwrw, bool, 1 bit, "Recovery Mode"
SDO 0x7305, "Move Command"
  0x7305:00, rwrwrw, uint32, 32 bit, "Move Command"
SDO 0x7306, "Move Arguments"
  0x7306:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7306:01, rwrwrw, float, 32 bit, "SubIndex 001"
  0x7306:02, rwrwrw, float, 32 bit, "SubIndex 002"
  0x7306:03, rwrwrw, float, 32 bit, "SubIndex 003"
  0x7306:04, rwrwrw, float, 32 bit, "SubIndex 004"
  0x7306:05, rwrwrw, float, 32 bit, "SubIndex 005"
  0x7306:06, rwrwrw, float, 32 bit, "SubIndex 006"
SDO 0x7310, "Motion Control"
  0x7310:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7310:01, rwrwrw, uint16, 16 bit, "Move ID"
  0x7310:02, rwrwrw, bool, 1 bit, "SetPoint"
  0x7310:03, rwrwrw, bool, 1 bit, "Pause"
  0x7310:04, rwrwrw, bool, 1 bit, "Clear Move"
  0x7310:05, rwrwrw, bool, 1 bit, "Reset PStop"
SDO 0x7400, "Host Time"
  0x7400:00, rwrwrw, uint32, 32 bit, "Host Time"
SDO 0x7410, "Brakes Control"
  0x7410:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7410:01, rwrwrw, bool, 1 bit, "BrakesControlAllowed"
  0x7410:02, rwrwrw, bool, 1 bit, "BrakesEngaged"
SDO 0x7420, "Dynamic Data Cfg 0"
  0x7420:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7420:01, rwrwrw, uint32, 32 bit, "Dynamic Type"
SDO 0x7421, "Dynamic Data Cfg 1"
  0x7421:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7421:01, rwrwrw, uint32, 32 bit, "Dynamic Type"
SDO 0x7422, "Dynamic Data Cfg 2"
  0x7422:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7422:01, rwrwrw, uint32, 32 bit, "Dynamic Type"
SDO 0x7423, "Dynamic Data Cfg 3"
  0x7423:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7423:01, rwrwrw, uint32, 32 bit, "Dynamic Type"
SDO 0x8000, "Communication Mode"
  0x8000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8000:01, rwrwrw, uint8, 8 bit, "Port In"
  0x8000:02, rwrwrw, uint8, 8 bit, "Port Out"
SDO 0x8010, "Brakes"
  0x8010:00, rwrwrw, uint8, 8 bit, "Brakes"
SDO 0xa000, "setDbg"
  0xa000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xa000:01, rwrwrw, uint32, 32 bit, "SubIndex 001"
  0xa000:02, rwrwrw, uint32, 32 bit, "SubIndex 002"
  0xa000:03, rwrwrw, uint32, 32 bit, "SubIndex 003"
  0xa000:04, rwrwrw, uint32, 32 bit, "SubIndex 004"
  0xa000:05, rwrwrw, uint32, 32 bit, "SubIndex 005"
  0xa000:06, rwrwrw, uint32, 32 bit, "SubIndex 006"
SDO 0xaf00, "State"
  0xaf00:00, r-r-r-, int8, 8 bit, "State"
SDO 0xafff, "Internal Status"
  0xafff:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xafff:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0xafff:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0xafff:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0xafff:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0xafff:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0xafff:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0xafff:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0xafff:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0xafff:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
  0xafff:0a, r-r-r-, uint32, 32 bit, "SubIndex 010"
