# Halshow settings
# This file is generated automatically.
wm geometry . 1280x548+4+78
placeFrames 0.3369713506139154
set ::ratio 0.3369713506139154
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.Meca500.motion.set-point
    pin+lcec.0.Meca500.status.activated
    pin+lcec.0.Meca500.status.error
    pin+lcec.0.Meca500.status.homed
    pin+lcec.0.Meca500.status.paused
    pin+lcec.0.Meca500.vel-cmd.a1
    pin+lcec.0.Meca500.vel-cmd.a2
    pin+lcec.0.Meca500.vel-cmd.a3
    pin+lcec.0.Meca500.vel-cmd.a4
    pin+lcec.0.Meca500.vel-cmd.a5
    pin+lcec.0.Meca500.vel-cmd.a6
    pin+lcec.0.Meca500.ctrl.activate
}
set ::workmode showhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
