Component Pins:
Owner   Type  Dir         Value  Name
    40  float IN      0.1673442  pid.j0.Dgain
    40  float IN              0  pid.j0.FF0
    40  float IN              0  pid.j0.FF1
    40  float IN              0  pid.j0.FF2
    40  float IN              0  pid.j0.FF3
    40  float IN       11.10976  pid.j0.Igain
    40  float IN       2.727015  pid.j0.Pgain
    40  float IN              0  pid.j0.bias
    40  float IN        17.9283  pid.j0.command <== j0-pos-cmd
    40  float IN              0  pid.j0.command-deriv <== j0-vel-cmd
    40  float IN          0.001  pid.j0.deadband
    40  s32   OUT           907  pid.j0.do-pid-calcs.time
    40  bit   IN           TRUE  pid.j0.enable <== j0-servo-enable
    40  float OUT   0.009248334  pid.j0.error
    40  bit   IN           TRUE  pid.j0.error-previous-target
    40  float IN       17.91905  pid.j0.feedback <== j0-pos-fb
    40  float IN              0  pid.j0.feedback-deriv <== j0-vel-fb
    40  bit   IN          FALSE  pid.j0.index-enable <== j0-index-enable
    40  float IN              0  pid.j0.maxcmdD
    40  float IN              0  pid.j0.maxcmdDD
    40  float IN              0  pid.j0.maxcmdDDD
    40  float IN              0  pid.j0.maxerror
    40  float IN              0  pid.j0.maxerrorD
    40  float IN              0  pid.j0.maxerrorI
    40  float IN              9  pid.j0.maxoutput
    40  float OUT             0  pid.j0.output ==> j0-output
    40  bit   OUT         FALSE  pid.j0.saturated
    40  s32   OUT             0  pid.j0.saturated-count
    40  float OUT             0  pid.j0.saturated-s
    40  u32   I/O    0x00000032  pid.j0.tune-cycles
    40  float I/O           0.1  pid.j0.tune-effort
    40  bit   IN           TRUE  pid.j0.tune-mode
    40  bit   I/O         FALSE  pid.j0.tune-start
    40  u32   I/O    0x00000000  pid.j0.tune-type
    40  float IN      0.8024302  pid.j1.Dgain
    40  float IN              0  pid.j1.FF0
    40  float IN              0  pid.j1.FF1
    40  float IN              0  pid.j1.FF2
    40  float IN              0  pid.j1.FF3
    40  float IN        97.2418  pid.j1.Igain
    40  float IN       17.66689  pid.j1.Pgain
    40  float IN              0  pid.j1.bias
    40  float IN      -3.007241  pid.j1.command <== j1-pos-cmd
    40  float IN              0  pid.j1.command-deriv <== j1-vel-cmd
    40  float IN          0.001  pid.j1.deadband
    40  s32   OUT           593  pid.j1.do-pid-calcs.time
    40  bit   IN           TRUE  pid.j1.enable <== j1-servo-enable
    40  float OUT   0.009051561  pid.j1.error
    40  bit   IN           TRUE  pid.j1.error-previous-target
    40  float IN      -3.016293  pid.j1.feedback <== j1-pos-fb
    40  float IN              0  pid.j1.feedback-deriv <== j1-vel-fb
    40  bit   IN          FALSE  pid.j1.index-enable <== j1-index-enable
    40  float IN              0  pid.j1.maxcmdD
    40  float IN              0  pid.j1.maxcmdDD
    40  float IN              0  pid.j1.maxcmdDDD
    40  float IN              0  pid.j1.maxerror
    40  float IN              0  pid.j1.maxerrorD
    40  float IN              0  pid.j1.maxerrorI
    40  float IN              9  pid.j1.maxoutput
    40  float OUT             0  pid.j1.output ==> j1-output
    40  bit   OUT         FALSE  pid.j1.saturated
    40  s32   OUT             0  pid.j1.saturated-count
    40  float OUT             0  pid.j1.saturated-s
    40  u32   I/O    0x00000032  pid.j1.tune-cycles
    40  float I/O           0.1  pid.j1.tune-effort
    40  bit   IN           TRUE  pid.j1.tune-mode
    40  bit   I/O         FALSE  pid.j1.tune-start
    40  u32   I/O    0x00000000  pid.j1.tune-type
    40  float IN      0.7230517  pid.j2.Dgain
    40  float IN              0  pid.j2.FF0
    40  float IN              0  pid.j2.FF1
    40  float IN              0  pid.j2.FF2
    40  float IN              0  pid.j2.FF3
    40  float IN       97.17409  pid.j2.Igain
    40  float IN       16.76447  pid.j2.Pgain
    40  float IN              0  pid.j2.bias
    40  float IN      -1.917414  pid.j2.command <== j2-pos-cmd
    40  float IN              0  pid.j2.command-deriv <== j2-vel-cmd
    40  float IN          0.001  pid.j2.deadband
    40  s32   OUT           259  pid.j2.do-pid-calcs.time
    40  bit   IN           TRUE  pid.j2.enable <== j2-servo-enable
    40  float OUT   0.009051681  pid.j2.error
    40  bit   IN           TRUE  pid.j2.error-previous-target
    40  float IN      -1.926466  pid.j2.feedback <== j2-pos-fb
    40  float IN              0  pid.j2.feedback-deriv <== j2-vel-fb
    40  bit   IN          FALSE  pid.j2.index-enable <== j2-index-enable
    40  float IN              0  pid.j2.maxcmdD
    40  float IN              0  pid.j2.maxcmdDD
    40  float IN              0  pid.j2.maxcmdDDD
    40  float IN              0  pid.j2.maxerror
    40  float IN              0  pid.j2.maxerrorD
    40  float IN              0  pid.j2.maxerrorI
    40  float IN              9  pid.j2.maxoutput
    40  float OUT             0  pid.j2.output ==> j2-output
    40  bit   OUT         FALSE  pid.j2.saturated
    40  s32   OUT             0  pid.j2.saturated-count
    40  float OUT             0  pid.j2.saturated-s
    40  u32   I/O    0x00000032  pid.j2.tune-cycles
    40  float I/O           0.1  pid.j2.tune-effort
    40  bit   IN           TRUE  pid.j2.tune-mode
    40  bit   I/O         FALSE  pid.j2.tune-start
    40  u32   I/O    0x00000000  pid.j2.tune-type
    40  float IN      0.5403365  pid.j3.Dgain
    40  float IN              0  pid.j3.FF0
    40  float IN              0  pid.j3.FF1
    40  float IN              0  pid.j3.FF2
    40  float IN              0  pid.j3.FF3
    40  float IN       90.85111  pid.j3.Igain
    40  float IN       14.01288  pid.j3.Pgain
    40  float IN              0  pid.j3.bias
    40  float IN      -5.668448  pid.j3.command <== j3-pos-cmd
    40  float IN              0  pid.j3.command-deriv <== j3-vel-cmd
    40  float IN          0.001  pid.j3.deadband
    40  s32   OUT           519  pid.j3.do-pid-calcs.time
    40  bit   IN           TRUE  pid.j3.enable <== j3-servo-enable
    40  float OUT   0.007758617  pid.j3.error
    40  bit   IN           TRUE  pid.j3.error-previous-target
    40  float IN      -5.676207  pid.j3.feedback <== j3-pos-fb
    40  float IN              0  pid.j3.feedback-deriv <== j3-vel-fb
    40  bit   IN          FALSE  pid.j3.index-enable <== j3-index-enable
    40  float IN              0  pid.j3.maxcmdD
    40  float IN              0  pid.j3.maxcmdDD
    40  float IN              0  pid.j3.maxcmdDDD
    40  float IN              0  pid.j3.maxerror
    40  float IN              0  pid.j3.maxerrorD
    40  float IN              0  pid.j3.maxerrorI
    40  float IN              9  pid.j3.maxoutput
    40  float OUT             0  pid.j3.output ==> j3-output
    40  bit   OUT         FALSE  pid.j3.saturated
    40  s32   OUT             0  pid.j3.saturated-count
    40  float OUT             0  pid.j3.saturated-s
    40  u32   I/O    0x00000032  pid.j3.tune-cycles
    40  float I/O           0.1  pid.j3.tune-effort
    40  bit   IN           TRUE  pid.j3.tune-mode
    40  bit   I/O         FALSE  pid.j3.tune-start
    40  u32   I/O    0x00000000  pid.j3.tune-type
    40  float IN      0.4845142  pid.j4.Dgain
    40  float IN              0  pid.j4.FF0
    40  float IN              0  pid.j4.FF1
    40  float IN              0  pid.j4.FF2
    40  float IN              0  pid.j4.FF3
    40  float IN       1033.691  pid.j4.Igain
    40  float IN       44.75882  pid.j4.Pgain
    40  float IN              0  pid.j4.bias
    40  float IN      -3.402931  pid.j4.command <== j4-pos-cmd
    40  float IN              0  pid.j4.command-deriv <== j4-vel-cmd
    40  float IN          0.001  pid.j4.deadband
    40  s32   OUT           241  pid.j4.do-pid-calcs.time
    40  bit   IN           TRUE  pid.j4.enable <== j4-servo-enable
    40  float OUT   0.009827614  pid.j4.error
    40  bit   IN           TRUE  pid.j4.error-previous-target
    40  float IN      -3.412759  pid.j4.feedback <== j4-pos-fb
    40  float IN              0  pid.j4.feedback-deriv <== j4-vel-fb
    40  bit   IN          FALSE  pid.j4.index-enable <== j4-index-enable
    40  float IN              0  pid.j4.maxcmdD
    40  float IN              0  pid.j4.maxcmdDD
    40  float IN              0  pid.j4.maxcmdDDD
    40  float IN              0  pid.j4.maxerror
    40  float IN              0  pid.j4.maxerrorD
    40  float IN              0  pid.j4.maxerrorI
    40  float IN              1  pid.j4.maxoutput
    40  float OUT             0  pid.j4.output ==> j4-output
    40  bit   OUT         FALSE  pid.j4.saturated
    40  s32   OUT             0  pid.j4.saturated-count
    40  float OUT             0  pid.j4.saturated-s
    40  u32   I/O    0x00000032  pid.j4.tune-cycles
    40  float I/O           0.1  pid.j4.tune-effort
    40  bit   IN           TRUE  pid.j4.tune-mode
    40  bit   I/O         FALSE  pid.j4.tune-start
    40  u32   I/O    0x00000000  pid.j4.tune-type
    40  float IN      0.5228473  pid.j5.Dgain
    40  float IN              0  pid.j5.FF0
    40  float IN              0  pid.j5.FF1
    40  float IN              0  pid.j5.FF2
    40  float IN              0  pid.j5.FF3
    40  float IN        193.957  pid.j5.Igain
    40  float IN        20.1405  pid.j5.Pgain
    40  float IN              0  pid.j5.bias
    40  float IN      -1.821552  pid.j5.command <== j5-pos-cmd
    40  float IN              0  pid.j5.command-deriv <== j5-vel-cmd
    40  float IN          0.001  pid.j5.deadband
    40  s32   OUT           148  pid.j5.do-pid-calcs.time
    40  bit   IN           TRUE  pid.j5.enable <== j5-servo-enable
    40  float OUT    0.01034486  pid.j5.error
    40  bit   IN           TRUE  pid.j5.error-previous-target
    40  float IN      -1.831897  pid.j5.feedback <== j5-pos-fb
    40  float IN              0  pid.j5.feedback-deriv <== j5-vel-fb
    40  bit   IN          FALSE  pid.j5.index-enable <== j5-index-enable
    40  float IN              0  pid.j5.maxcmdD
    40  float IN              0  pid.j5.maxcmdDD
    40  float IN              0  pid.j5.maxcmdDDD
    40  float IN              0  pid.j5.maxerror
    40  float IN              0  pid.j5.maxerrorD
    40  float IN              0  pid.j5.maxerrorI
    40  float IN              9  pid.j5.maxoutput
    40  float OUT             0  pid.j5.output ==> j5-output
    40  bit   OUT         FALSE  pid.j5.saturated
    40  s32   OUT             0  pid.j5.saturated-count
    40  float OUT             0  pid.j5.saturated-s
    40  u32   I/O    0x00000032  pid.j5.tune-cycles
    40  float I/O           0.1  pid.j5.tune-effort
    40  bit   IN           TRUE  pid.j5.tune-mode
    40  bit   I/O         FALSE  pid.j5.tune-start
    40  u32   I/O    0x00000000  pid.j5.tune-type
