# Halshow settings
# This file is generated automatically.
wm geometry . 864x433+992+502
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+motion.switchkins-type
    pin+kinstype.is-0
    pin+kinstype.is-1
    pin+kinstype.is-2
    pin+joint.0.pos-cmd
    pin+joint.1.pos-cmd
    pin+joint.2.pos-cmd
    pin+joint.3.pos-cmd
    pin+joint.4.pos-cmd
    pin+joint.5.pos-cmd
    pin+genserkins.last-iterations
    pin+genserkins.max-iterations
    pin+genserkins.A-0
    pin+genserkins.A-1
    pin+genserkins.A-2
    pin+genserkins.A-3
    pin+genserkins.A-4
    pin+genserkins.A-5
    pin+genserkins.ALPHA-0
    pin+genserkins.ALPHA-1
    pin+genserkins.ALPHA-2
    pin+genserkins.ALPHA-3
    pin+genserkins.ALPHA-4
    pin+genserkins.ALPHA-5
    pin+genserkins.D-0
    pin+genserkins.D-1
    pin+genserkins.D-2
    pin+genserkins.D-3
    pin+genserkins.D-4
    pin+genserkins.D-5
    pin+genserkins.unrotate-0
    pin+genserkins.unrotate-1
    pin+genserkins.unrotate-2
    pin+genserkins.unrotate-3
    pin+genserkins.unrotate-4
    pin+genserkins.unrotate-5
    pin+vismach.plotclear
    pin+pyvcp.multilabel.0.legend0
    pin+pyvcp.multilabel.0.legend1
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
