# note pyvcp and meca500gui joint numbers are 1-based

net :j0 <= joint.0.pos-fb => pyvcp.joint0 => meca500gui.joint1
net :j1 <= joint.1.pos-fb => pyvcp.joint1 => meca500gui.joint2
net :j2 <= joint.2.pos-fb => pyvcp.joint2 => meca500gui.joint3
net :j3 <= joint.3.pos-fb => pyvcp.joint3 => meca500gui.joint4
net :j4 <= joint.4.pos-fb => pyvcp.joint4 => meca500gui.joint5
net :j5 <= joint.5.pos-fb => pyvcp.joint5 => meca500gui.joint6

net :vismach-clear  <= pyvcp.vismach-clear => vismach.plotclear

net :identity-button   <= pyvcp.identity-button   => halui.mdi-command-00
net :genserkins-button <= pyvcp.genserkins-button => halui.mdi-command-01

net :kinstype.is-0   <= kinstype.is-0    => pyvcp.multilabel.0.legend0
net :kinstype.is-1   <= kinstype.is-1    => pyvcp.multilabel.0.legend1
