loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt pid names=pid.a1,pid.a2,pid.a3,pid.a4,pid.a5,pid.a6

addf motion-command-handler servo-thread
addf motion-controller      servo-thread

addf pid.a1.do-pid-calcs    servo-thread
addf pid.a2.do-pid-calcs    servo-thread
addf pid.a3.do-pid-calcs    servo-thread
addf pid.a4.do-pid-calcs    servo-thread
addf pid.a5.do-pid-calcs    servo-thread
addf pid.a6.do-pid-calcs    servo-thread


# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# vel-command 21 = MoveJointVel deg/sec

